This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Master's thesis.aux
The style file: plain.bst
Database file #1: fr.bib
I was expecting a `,' or a `)'---line 191 of file fr.bib
 : school={CTU FJFI}
 :                  },
I'm skipping whatever remains of this entry
I was expecting a `,' or a `)'---line 209 of file fr.bib
 : 
 : address={Bristol}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `)'---line 245 of file fr.bib
 : 
 : publisher={Springer Berlin Heidelberg},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `)'---line 325 of file fr.bib
 : 
 : note={ISBN 978-80-01-04595-4}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `)'---line 417 of file fr.bib
 : 
 : note={ISBN 0136566952, 9780136566953; ISSN 0891-4559}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `)'---line 505 of file fr.bib
 : 
 : url={http://www.sciencedirect.com/science/article/pii/0005109886900154},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `)'---line 641 of file fr.bib
 : 
 : }
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `)'---line 687 of file fr.bib
 : 
 : }
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 743 of file fr.bib
 : @article{BlaSch:73
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 973 of file fr.bib
 : @article{BlaSch:73
 :                   ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1263 of file fr.bib
 :  
 :  author = {COPELAND, Tom and Antikarov, Vladimir},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1281 of file fr.bib
 :  
 :  title={Risk aversion and incentive effects: New data without order effects},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 1421 of file fr.bib
 : @article{DamZro:19,
 :                    ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for ""
Warning--I didn't find a database entry for "AmrTri:94"
Warning--to sort, need author or key in CopAnt:01
Warning--to sort, need author or key in HolLau:05
Warning--to sort, need author or key in DamZro:19
Warning--empty author in CopAnt:01
Warning--empty title in CopAnt:01
Warning--empty journal in CopAnt:01
Warning--empty year in CopAnt:01
Warning--empty author in HolLau:05
Warning--empty title in HolLau:05
Warning--empty journal in HolLau:05
Warning--empty year in HolLau:05
Warning--empty author in DamZro:19
Warning--empty title in DamZro:19
Warning--empty journal in DamZro:19
Warning--empty year in DamZro:19
Warning--empty journal in Amp:17
Warning--empty journal in Ber:54
Warning--empty year in Ber:54
Warning--can't use both author and editor fields in Web:09
You've used 44 entries,
            2118 wiz_defined-function locations,
            774 strings with 9872 characters,
and the built_in function-call counts, 11351 in all, are:
= -- 1074
> -- 454
< -- 2
+ -- 191
- -- 140
* -- 674
:= -- 1940
add.period$ -- 131
call.type$ -- 44
change.case$ -- 181
chr.to.int$ -- 0
cite$ -- 63
duplicate$ -- 504
empty$ -- 980
format.name$ -- 140
if$ -- 2364
int.to.chr$ -- 0
int.to.str$ -- 44
missing$ -- 60
newline$ -- 218
num.names$ -- 82
pop$ -- 274
preamble$ -- 1
purify$ -- 158
quote$ -- 0
skip$ -- 328
stack$ -- 0
substring$ -- 487
swap$ -- 59
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 138
warning$ -- 19
while$ -- 102
width$ -- 46
write$ -- 451
(There were 13 error messages)
