\babel@toc {american}{}
\babel@toc {czech}{}
\babel@toc {american}{}
\babel@toc {czech}{}
\babel@toc {american}{}
\babel@toc {czech}{}
\babel@toc {american}{}
\contentsline {chapter}{\numberline {1}Introduction}{15}% 
\contentsline {section}{\numberline {1.1}Historical Background}{15}% 
\contentsline {section}{\numberline {1.2}Research Motivation}{16}% 
\contentsline {section}{\numberline {1.3}Outline of the Thesis}{16}% 
\contentsline {chapter}{\numberline {2}Preliminaries}{19}% 
\contentsline {section}{\numberline {2.1}Probability Theory}{19}% 
\contentsline {subsection}{\numberline {2.1.1}Probability distributions}{20}% 
\contentsline {paragraph}{Bernoulli distribution}{20}% 
\contentsline {paragraph}{Binomial distribution}{20}% 
\contentsline {paragraph}{Poisson distribution}{20}% 
\contentsline {paragraph}{Log-normal distribution}{21}% 
\contentsline {subsection}{\numberline {2.1.2}Binomial model}{21}% 
\contentsline {section}{\numberline {2.2}Valuation in Finance}{21}% 
\contentsline {subsection}{\numberline {2.2.1}Net present value}{22}% 
\contentsline {subsection}{\numberline {2.2.2}Present cash equivalent}{22}% 
\contentsline {subsection}{\numberline {2.2.3}Risk averse investors}{23}% 
\contentsline {subsection}{\numberline {2.2.4}Option valuation - Black-Scholes-Merton model}{23}% 
\contentsline {section}{\numberline {2.3}Real Option Analysis}{24}% 
\contentsline {paragraph}{No analogy}{24}% 
\contentsline {paragraph}{Partial analogy}{24}% 
\contentsline {paragraph}{Full analogy}{25}% 
\contentsline {section}{\numberline {2.4}Statistical Decision Theory}{25}% 
\contentsline {subsection}{\numberline {2.4.1}Dynamic programming/Reinforcement learning}{26}% 
\contentsline {subsection}{\numberline {2.4.2}Approximate dynamic programming}{27}% 
\contentsline {subsection}{\numberline {2.4.3}Utility}{28}% 
\contentsline {chapter}{\numberline {3}Project Valuation Revisited from the Statistical Decision Theory Perspective}{31}% 
\contentsline {section}{\numberline {3.1}Project Valuation - Problem Definition}{31}% 
\contentsline {section}{\numberline {3.2}Project Valuation in the Statistical Decision Theory Framework}{32}% 
\contentsline {subsection}{\numberline {3.2.1}Time sets}{32}% 
\contentsline {subsection}{\numberline {3.2.2}State sets}{33}% 
\contentsline {subsection}{\numberline {3.2.3}Action sets}{33}% 
\contentsline {subsection}{\numberline {3.2.4}Transition probability functions}{33}% 
\contentsline {subsection}{\numberline {3.2.5}Reward functions}{34}% 
\contentsline {section}{\numberline {3.3}Solution of the Project Valuation as SDT Problem}{35}% 
\contentsline {subsection}{\numberline {3.3.1}Probability}{35}% 
\contentsline {paragraph}{Risk neutral probabilities}{36}% 
\contentsline {paragraph}{Insufficient reasons}{36}% 
\contentsline {paragraph}{More complex models}{36}% 
\contentsline {paragraph}{SDT interpretation}{36}% 
\contentsline {paragraph}{SDT innovation}{36}% 
\contentsline {paragraph}{Summary}{37}% 
\contentsline {subsection}{\numberline {3.3.2}Time value of money}{37}% 
\contentsline {subsection}{\numberline {3.3.3}Risk aversion of investors}{38}% 
\contentsline {subsection}{\numberline {3.3.4}Approximate dynamic programming}{38}% 
\contentsline {subsection}{\numberline {3.3.5}Summary}{39}% 
\contentsline {chapter}{\numberline {4}Valuation of Simple I/O Businesses}{41}% 
\contentsline {section}{\numberline {4.1}General Settings of the Experiment}{41}% 
\contentsline {subsection}{\numberline {4.1.1}Time set}{42}% 
\contentsline {subsection}{\numberline {4.1.2}State set}{42}% 
\contentsline {subsection}{\numberline {4.1.3}Action function}{43}% 
\contentsline {subsection}{\numberline {4.1.4}Transition probability function}{43}% 
\contentsline {paragraph}{Commodity prices}{44}% 
\contentsline {paragraph}{Installed capacity}{44}% 
\contentsline {paragraph}{Balance}{44}% 
\contentsline {subsection}{\numberline {4.1.5}Reward function}{45}% 
\contentsline {section}{\numberline {4.2}Approximate Dynamic Programming}{45}% 
\contentsline {paragraph}{Last VF}{46}% 
\contentsline {paragraph}{State sampling}{46}% 
\contentsline {paragraph}{Expected utility}{47}% 
\contentsline {paragraph}{Model fitting}{47}% 
\contentsline {section}{\numberline {4.3}Optimal Strategy Performance}{47}% 
\contentsline {paragraph}{Baseline strategies}{47}% 
\contentsline {paragraph}{Simulation algorithm}{48}% 
\contentsline {paragraph}{Determining actions}{48}% 
\contentsline {subsection}{\numberline {4.3.1}Results - initial setup}{48}% 
\contentsline {subsection}{\numberline {4.3.2}Results - increased volatility}{48}% 
\contentsline {chapter}{\numberline {5}Discussion}{51}% 
\contentsline {section}{\numberline {5.1}Value Function Approximation}{51}% 
\contentsline {section}{\numberline {5.2}Usage of Utility}{52}% 
\contentsline {section}{\numberline {5.3}Computational Complexity}{52}% 
\contentsline {section}{\numberline {5.4}Experimental Results}{52}% 
\contentsline {chapter}{\numberline {6}Conclusion}{55}% 
