\begin{thebibliography}{10}

\bibitem{AlsWan:20}
A.~AlShelahi, J.~Wang, M.~You, F.~Byon, and R.~Saigal.
\newblock Data-driven prediction for volatile processes based on real option
  theories.
\newblock {\em International Journal of Production Economics}, 226:107605,
  2020.

\bibitem{Amp:17}
K.~D. Ampofo.
\newblock {\em Reasons why Real Options Analysis {(ROA)} is not widely adopted
  in the mineral industry}.
\newblock PhD thesis, 2017.

\bibitem{AmrKul:98}
M.~Amram and N.~Kulatilaka.
\newblock {\em Real Options: Managing Strategic Investment in an Uncertain
  World}.
\newblock Oxford University Press, 1998.

\bibitem{BacChi:19}
S.~Bacci and B.~Chiandotto.
\newblock {\em Introduction to Statistical Decision Theory: Utility Theory and
  Causal Analysis}.
\newblock CRC Press, 2019.

\bibitem{Bac:00}
L.~Bachelier.
\newblock Th\'eorie de la sp\'eculation.
\newblock {\em Annales Scientifiques de L'Ecole Normale Sup\'erieure},
  17:21--88, 1900.

\bibitem{BenWhi:17}
M.~Benaroch and M.~Whitman.
\newblock Real options models for proactive uncertainty-reducing mitigations
  and applications in cybersecurity investment decision-making.
\newblock {\em Information Systems Research}, forthcoming, January 2017.

\bibitem{BerDeM:09}
J.~Berk and P.~DeMarzo.
\newblock {\em Corporate Finance}.
\newblock Pearson, 2014.

\bibitem{Ber:54}
D.~Bernoulli.
\newblock Exposition of a new theory on the measurement of risk.
\newblock {\em Econometrica}, 22(1):23--36, 1954.

\bibitem{BlaSch:73}
F.~Black and M.~Scholes.
\newblock The pricing of options and corporate liabilities.
\newblock {\em Journal of Political Economy}, 81(3):637--654, 1973.

\bibitem{Bli:19}
J.~K. Blitzstein and J.~Hwang.
\newblock {\em Introduction to probability}.
\newblock Crc Press, 2019.

\bibitem{BodKan:04}
Z.~Bodie, A.~Kane, and A.~J. Marcus.
\newblock {\em Investments}.
\newblock McGraw-Hill, fifth edition, 2004.

\bibitem{BreMye:12}
R.~A. Brealey, S.~C. Myers, F.~Allen, and P.~Mohanty.
\newblock {\em Principles of corporate finance}.
\newblock Tata McGraw-Hill Education, tenth edition, 2012.

\bibitem{Bre:10}
P.~Breeze.
\newblock {\em The cost of power generation: The current and future
  competitiveness of renewable and traditional technologies}.
\newblock Business Insights Limited, 2010.

\bibitem{Bro:08}
V.~Bronzin.
\newblock {\em Theorie der Prämiengeschäfte}.
\newblock Verlag Franz Deticke, 1908.

\bibitem{Car:12}
R.~Cary.
\newblock The future of gas power.
\newblock {\em Critical Market and Technology Issues}, 2012.

\bibitem{CheBen:11}
Beno{\^\i}t Chevalier-Roignant and Lenos Trigeorgis.
\newblock {\em Competitive Strategy: Options and games}.
\newblock MIT press, 2011.

\bibitem{CopAnt:01}
T.~Copeland and V.~Antikarov.
\newblock {\em Real Options: A Practitioner's Guide}.
\newblock Texere New York, 2001.

\bibitem{Cru:08}
F.~Crundwell.
\newblock {\em Finance for Engineers: Evaluation and Funding of Capital
  Projects}.
\newblock Springer London, 2008.

\bibitem{DixPin:12}
R.K. Dixit and R.~S. Pindyck.
\newblock {\em Investment Under Uncertainty}.
\newblock Princeton University Press, 2012.

\bibitem{DamZro:19}
M.~d’Amato, S.~Zrobek, M.~R. Bilozor, M.~Walacik, and G.~Mercadante.
\newblock Valuing the effect of the change of zoning on underdeveloped land
  using fuzzy real option approach.
\newblock {\em Land Use Policy}, 86:365 -- 374, 2019.

\bibitem{Gue:17}
M.~Guerra, P.~Kort, C.~Nunes, and C.~Oliveira.
\newblock Hysteresis due to irreversible exit: Addressing the option to
  mothball.
\newblock {\em Journal of Economic Dynamics and Control}, 92, May 2017.

\bibitem{Gut:09}
G.~Guthrie.
\newblock {\em Real Options in Theory and Practice}.
\newblock Financial Management Association Survey and Synthesis. Oxford
  University Press, 2009.

\bibitem{HolLau:05}
C.~A. Holt and S.~K. Laury.
\newblock Risk aversion and incentive effects: New data without order effects.
\newblock {\em American Economic Review}, 95(3):902--912, 2005.

\bibitem{Jay:03}
E.~T. Jaynes.
\newblock {\em Probability theory: The logic of science}.
\newblock Cambridge University Press, 2003.

\bibitem{Kar:20}
M.~K\'{a}rn\'{y}.
\newblock On assigning probabilities to new hypotheses.
\newblock {\em Signal processing}, 2020.
\newblock submitted.

\bibitem{Kas:04}
I.~Kassar and P.~Lasserre.
\newblock Species preservation and biodiversity value: a real options approach.
\newblock {\em Journal of Environmental Economics and Management}, 48(2):857 --
  879, 2004.

\bibitem{Kol:60}
A.~N. Kolmogorov.
\newblock {\em Foundations of the Theory of Probability}.
\newblock Chelsea Pub Co, second edition, June 1960.

\bibitem{KulTri:94}
N.~Kulatilaka and L.~Trigeorgis.
\newblock The general flexibility to switch: Real options revisited.
\newblock {\em International Journal of Finance}, 6, January 1994.

\bibitem{LunDid:17}
D.~Lund and R.~Nymoen.
\newblock Comparative statics for real options on oil: What stylized facts?
\newblock {\em The Engineering Economist}, 63:1--12, February 2017.

\bibitem{Mer:73}
R.~C. Merton.
\newblock Theory of rational option pricing.
\newblock {\em The Bell Journal of Economics and Management Science},
  4(1):141--183, 1973.

\bibitem{Mye:77}
S.~C. Myers.
\newblock Determinants of corporate borrowing.
\newblock {\em Journal of Financial Economics}, 5(2):147 -- 175, 1977.

\bibitem{Pet:20}
M~.Peterson.
\newblock The st. petersburg paradox.
\newblock In Edward~N. Zalta, editor, {\em The {Stanford} Encyclopedia of
  Philosophy}. Metaphysics Research Lab, Stanford University, fall 2020
  edition, 2020.

\bibitem{Pow:11}
W.~B. Powell.
\newblock {\em Approximate Dynamic Programming: Solving the Curses of
  Dimensionality}.
\newblock Wiley Series in Probability and Statistics. Wiley, 2nd edition, 2011.

\bibitem{Put:05}
M.~L. Puterman.
\newblock {\em Markov Decsion Processes: Discrete Stochastic Dynamic
  Programming}.
\newblock Wiley, 2005.

\bibitem{Que:10}
B.~Quélin and C.~Krychowski.
\newblock Real options and strategic investment decisions: Can they be of use
  to scholars?
\newblock {\em Academy of Management Perspectives}, 24, May 2010.

\bibitem{Rol:18}
F.~Rolenec.
\newblock Feasible bayesian multi-armed bandit optimisation, 2018.
\newblock CVUT FJFI.

\bibitem{Rol:19}
F.~Rolenec.
\newblock Learning with forgetting preserving a guaranteed knowledge, 2019.
\newblock CVUT FJFI.

\bibitem{Ros:11}
S.M. Ross.
\newblock {\em An Elementary Introduction to Mathematical Finance}.
\newblock Cambridge University Press, 2011.

\bibitem{Ryu:17}
Y.~Ryu, Y.~Kim, S.~B. Seo, and I.~Seo.
\newblock Application of real option analysis for planning under climate change
  uncertainty: a case study for evaluation of flood mitigation plans in korea.
\newblock {\em Mitigation and Adaptation Strategies for Global Change}, August
  2017.

\bibitem{SchRob:19}
R.~Schneider and J.~Imai.
\newblock Valuing investments in digital transformation of business models.
\newblock {\em International Journal of Real Options and Strategy}, 7:1--26,
  December 2019.

\bibitem{SicGam:10}
G.~Sick and A.~Gamba.
\newblock Some important issues involving real options: an overview.
\newblock {\em Multinational Finance Journal}, 14(1/2):73--123, 2010.

\bibitem{Tho:19}
G.~Thoma.
\newblock The valuation of patent real options – an analysis using patent-
  and firm-level datasets.
\newblock {\em Academy of Management Proceedings}, 2019(1):12922, 2019.

\bibitem{Veg:88}
J.~De~La Vega and H.~Kellenbenz.
\newblock {\em Confusion de Confusiones [1688]: Portions Descriptive of the
  Amsterdam Stock Exchange}.
\newblock Martino Publishing, 1688.

\bibitem{Vis:18}
M.~Visnjic.
\newblock {\em Mineral asset valuation under price uncertainty using real
  options}.
\newblock PhD thesis, Colorado School of Mines. Arthur Lakes Library, 2018.

\bibitem{Vol:03}
A.~Vollert.
\newblock {\em A Stochastic Control Framework for Real Options in Strategic
  Evaluation}.
\newblock Birkh{\"a}user Boston, 2012.

\bibitem{Web:09}
E.~J. Weber.
\newblock {\em A Short History of Derivative Security Markets}, pages 431--466.
\newblock Springer Berlin Heidelberg, 2009.

\bibitem{YalHak:12}
H.~Yalincak.
\newblock Criticism of the {Black-Scholes} model: But why is it still used?:
  (the answer is simpler than the formula).
\newblock {\em SSRN Electronic Journal}, July 2012.

\end{thebibliography}
