\begin{thebibliography}{10}

\bibitem{CopAnt:01}


\bibitem{HolLau:05}


\bibitem{DamZro:19}


\bibitem{AlsWan:20}
Abdullah AlShelahi, Jingxing Wang, Mingdi You, Eunshin Byon, and Romesh Saigal.
\newblock Data-driven prediction for volatile processes based on real option
  theories.
\newblock {\em International Journal of Production Economics}, 226:107605,
  2020.

\bibitem{Amp:17}
Kwasi~Darkwa Ampofo.
\newblock Reasons why real options analysis (roa) is not widely adopted in the
  mineral industry.
\newblock 2017.

\bibitem{AmrKul:98}
Martha Amram and Nalin Kulatilaka.
\newblock {\em Real Options:: Managing Strategic Investment in an Uncertain
  World}.
\newblock Oxford University Press, 1998.

\bibitem{BacChi:19}
S.~Bacci and B.~Chiandotto.
\newblock {\em Introduction to Statistical Decision Theory: Utility Theory and
  Causal Analysis}.
\newblock CRC Press, 2019.

\bibitem{Bac:00}
Louis Bachelier.
\newblock Th\'eorie de la sp\'eculation.
\newblock {\em Annales Scientifiques de L'Ecole Normale Sup\'erieure},
  17:21--88, 1900.
\newblock Reprinted in P. H. Cootner (ed), 1964, The Random Character of Stock
  Market Prices, Cambridge, Mass. MIT Press.

\bibitem{BenWhi:17}
Michel Benaroch and Martin Whitman.
\newblock Real options models for proactive uncertainty-reducing mitigations
  and applications in cybersecurity investment decision-making.
\newblock {\em Information Systems Research}, forthcoming, 01 2017.

\bibitem{Ber:85}
J.O.\ Berger.
\newblock {\em Statistical Decision Theory and {B}ayesian Analysis}.
\newblock Springer, NY, 1985.

\bibitem{BerDeM:09}
J.~Berk and P.~DeMarzo.
\newblock {\em Corporate Finance}.
\newblock Pearson, 2014.

\bibitem{Ber:54}
Dino Bernoulli.
\newblock Exposition of a new theory on the measurement of risk.
\newblock 22(1):23--36.

\bibitem{BlaSch:73}
Fischer Black and Myron Scholes.
\newblock The pricing of options and corporate liabilities.
\newblock {\em Journal of Political Economy}, 81(3):637--654, 1973.

\bibitem{Bli:19}
Joseph~K Blitzstein and Jessica Hwang.
\newblock {\em Introduction to probability}.
\newblock Crc Press, 2019.

\bibitem{BodKan:04}
Z.~Bodie, A.~Kane, and A.J. Marcus.
\newblock {\em Investments}.
\newblock McGraw-Hill/Irwin series in finance, insurance, and real estate.
  McGraw-Hill Irwin, 2004.

\bibitem{BreMye:12}
Richard~A Brealey, Stewart~C Myers, Franklin Allen, and Pitabas Mohanty.
\newblock {\em Principles of corporate finance}.
\newblock Tata McGraw-Hill Education, 2012.

\bibitem{Bre:10}
Paul Breeze.
\newblock {\em The cost of power generation: The current and future
  competitiveness of renewable and traditional technologies}.
\newblock Business Insights Limited, 2010.

\bibitem{Bro:08}
V.~Bronzin.
\newblock {\em Theorie der Prämiengeschäfte}.
\newblock Verlag Franz Deticke, 1908.

\bibitem{Car:12}
Rachel Cary.
\newblock The future of gas power.
\newblock {\em Critical Market and Technology Issues}, 2012.

\bibitem{Cru:08}
F.~Crundwell.
\newblock {\em Finance for Engineers: Evaluation and Funding of Capital
  Projects}.
\newblock Springer London, 2008.

\bibitem{Veg:88}
J.~De~La~Vega and H.~Kellenbenz.
\newblock {\em Confusion de Confusiones [1688]: Portions Descriptive of the
  Amsterdam Stock Exchange}.
\newblock Martino Publishing, 1688.

\bibitem{DixPin:12}
R.K. Dixit and R.S. Pindyck.
\newblock {\em Investment Under Uncertainty}.
\newblock Princeton University Press, 2012.

\bibitem{Gue:17}
Manuel Guerra, Peter Kort, Cláudia Nunes, and Carlos Oliveira.
\newblock Hysteresis due to irreversible exit: Addressing the option to
  mothball.
\newblock {\em Journal of Economic Dynamics and Control}, 92, 05 2017.

\bibitem{Gut:09}
G.~Guthrie.
\newblock {\em Real Options in Theory and Practice}.
\newblock Financial Management Association Survey and Synthesis. Oxford
  University Press, 2009.

\bibitem{Jay:03}
E.~T. Jaynes.
\newblock {\em Probability theory: The logic of science}.
\newblock Cambridge University Press, Cambridge, 2003.

\bibitem{Kas:04}
Ilhem Kassar and Pierre Lasserre.
\newblock Species preservation and biodiversity value: a real options approach.
\newblock {\em Journal of Environmental Economics and Management}, 48(2):857 --
  879, 2004.

\bibitem{Kol:60}
Andrey~N. Kolmogorov.
\newblock {\em Foundations of the Theory of Probability}.
\newblock Chelsea Pub Co, 2 edition, June 1960.

\bibitem{KulTri:94}
Nalin Kulatilaka and Lenos Trigeorgis.
\newblock The general flexibility to switch: Real options revisited.
\newblock {\em International Journal of Finance}, 6, 01 1994.

\bibitem{LunDid:17}
Diderik Lund and Ragnar Nymoen.
\newblock Comparative statics for real options on oil: What stylized facts?
\newblock {\em The Engineering Economist}, 63:1--12, 02 2017.

\bibitem{Mye:77}
Stewart~C. Myers.
\newblock Determinants of corporate borrowing.
\newblock {\em Journal of Financial Economics}, 5(2):147 -- 175, 1977.

\bibitem{Pet:81}
V.~Peterka.
\newblock Bayesian approach to system identification.
\newblock In {\em in Trends and Progress in System Identification, P. Eykhoff,
  Ed}, pages 239--304. Peron Press, 1981.

\bibitem{Pow:11}
Warren~B. Powell.
\newblock {\em Approximate Dynamic Programming: Solving the Curses of
  Dimensionality}.
\newblock Wiley Series in Probability and Statistics. Wiley, Hoboken, NJ, USA,
  2nd edition, 2011.

\bibitem{Que:10}
Bertrand Quélin and Charlotte Krychowski.
\newblock Real options and strategic investment decisions: Can they be of use
  to scholars?
\newblock {\em Academy of Management Perspectives}, 24, 05 2010.

\bibitem{Rao:87a}
M.M. Rao.
\newblock {\em Measure Theory and Integration}.
\newblock John Wiley, NY, 1987.

\bibitem{Rol:18}
F.~Rolenec.
\newblock Feasible bayesian multi-armed bandit optimisation, 2018.
\newblock CVUT FJFI.

\bibitem{Rol:19}
F.~Rolenec.
\newblock Learning with forgetting preserving a guaranteed knowledge, 2019.
\newblock CVUT FJFI.

\bibitem{Ryu:17}
Young Ryu, Young-Oh Kim, Seung~Beom Seo, and Il~Seo.
\newblock Application of real option analysis for planning under climate change
  uncertainty: a case study for evaluation of flood mitigation plans in korea.
\newblock {\em Mitigation and Adaptation Strategies for Global Change}, 08
  2017.

\bibitem{SchRob:19}
Robin Schneider and Junichi Imai.
\newblock Valuing investments in digital transformation of business models.
\newblock {\em International Journal of Real Options and Strategy}, 7:1--26, 12
  2019.

\bibitem{SicGam:10}
Gordon Sick and Andrea Gamba.
\newblock Some important issues involving real options: an overview.
\newblock {\em Multinational Finance Journal}, 14(1/2):73--123, 2010.

\bibitem{Tho:19}
Grid Thoma.
\newblock The valuation of patent real options – an analysis using patent-
  and firm-level datasets.
\newblock {\em Academy of Management Proceedings}, 2019(1):12922, 2019.

\bibitem{Vis:18}
Marko Visnjic.
\newblock {\em Mineral asset valuation under price uncertainty using real
  options}.
\newblock PhD thesis, Colorado School of Mines. Arthur Lakes Library, 2018.

\bibitem{Vol:03}
A.~Vollert.
\newblock {\em A Stochastic Control Framework for Real Options in Strategic
  Evaluation}.
\newblock Birkh{\"a}user Boston, 2012.

\bibitem{Web:09}
Ernst~Juerg Weber.
\newblock {\em A Short History of Derivative Security Markets}, pages 431--466.
\newblock Springer Berlin Heidelberg, Berlin, Heidelberg, 2009.

\bibitem{YalHak:12}
Hakan Yalincak.
\newblock Criticism of the black-scholes model: But why is it still used?: (the
  answer is simpler than the formula).
\newblock {\em SSRN Electronic Journal}, 07 2012.

\end{thebibliography}
