This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Master's thesis.aux
The style file: plain.bst
Database file #1: fr.bib
I was expecting a `,' or a `)'---line 191 of file fr.bib
 : school={CTU FJFI}
 :                  },
I'm skipping whatever remains of this entry
I was expecting a `,' or a `)'---line 209 of file fr.bib
 : 
 : address={Bristol}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `)'---line 245 of file fr.bib
 : 
 : publisher={Springer Berlin Heidelberg},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `)'---line 325 of file fr.bib
 : 
 : note={ISBN 978-80-01-04595-4}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `)'---line 417 of file fr.bib
 : 
 : note={ISBN 0136566952, 9780136566953; ISSN 0891-4559}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `)'---line 505 of file fr.bib
 : 
 : url={http://www.sciencedirect.com/science/article/pii/0005109886900154},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `)'---line 641 of file fr.bib
 : 
 : }
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `)'---line 687 of file fr.bib
 : 
 : }
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 743 of file fr.bib
 : @article{BlaSch:73
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 973 of file fr.bib
 : @article{BlaSch:73
 :                   ,
I'm skipping whatever remains of this entry
Warning--empty journal in Amp:17
Warning--empty journal in Ber:54
Warning--empty year in Ber:54
Warning--empty journal in CopAnt:01
Warning--can't use both author and editor fields in Web:09
You've used 45 entries,
            2118 wiz_defined-function locations,
            794 strings with 10559 characters,
and the built_in function-call counts, 12034 in all, are:
= -- 1153
> -- 516
< -- 1
+ -- 213
- -- 161
* -- 715
:= -- 2112
add.period$ -- 141
call.type$ -- 45
change.case$ -- 199
chr.to.int$ -- 0
cite$ -- 50
duplicate$ -- 507
empty$ -- 1008
format.name$ -- 161
if$ -- 2490
int.to.chr$ -- 0
int.to.str$ -- 45
missing$ -- 60
newline$ -- 230
num.names$ -- 92
pop$ -- 259
preamble$ -- 1
purify$ -- 170
quote$ -- 0
skip$ -- 324
stack$ -- 0
substring$ -- 537
swap$ -- 52
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 144
warning$ -- 5
while$ -- 113
width$ -- 47
write$ -- 482
(There were 10 error messages)
