\relax 
\catcode `"\active 
\catcode `-\active 
\babel@aux{american}{}
\babel@aux{czech}{}
\babel@aux{american}{}
\babel@aux{czech}{}
\babel@aux{american}{}
\babel@aux{czech}{}
\babel@aux{american}{}
\citation{Web:09}
\citation{BerDeM:09}
\citation{BerDeM:09}
\citation{Veg:88}
\citation{Bac:00}
\citation{Bro:08}
\citation{BlaSch:73}
\citation{YalHak:12}
\citation{Mye:77}
\citation{Gut:09}
\citation{DixPin:12}
\citation{AmrKul:98}
\citation{Amp:17}
\citation{SicGam:10}
\citation{CopAnt:01}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Historical Background}{15}\protected@file@percent }
\citation{Gut:09}
\citation{Vol:03}
\citation{Gut:09}
\citation{Vol:03}
\citation{Gut:09}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research Motivation}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Outline of the Thesis}{16}\protected@file@percent }
\citation{BerDeM:09}
\citation{Gut:09}
\citation{BacChi:19}
\citation{Rol:18}
\citation{Rol:19}
\citation{Rol:18}
\citation{Kol:60}
\citation{Rao:87a}
\citation{Jay:03}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preliminaries}{19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Probability Theory}{19}\protected@file@percent }
\newlabel{eq:condP}{{2.1}{19}}
\citation{Bli:19}
\citation{Bli:19}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Probability distributions}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bernoulli distribution}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Binomial distribution}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Poisson distribution}{20}\protected@file@percent }
\citation{Gut:09}
\citation{BerDeM:09}
\citation{BacChi:19}
\citation{Kul:20}
\citation{BerDeM:09}
\citation{BerDeM:09}
\@writefile{toc}{\contentsline {paragraph}{Log-normal distribution}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Binomial model}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Valuation in Finance}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Net present value}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Present cash equivalent}{22}\protected@file@percent }
\citation{BerDeM:09}
\citation{HolLau:05}
\citation{BlaSch:73}
\citation{BlaSch:73}
\citation{Mer:73}
\citation{BodKan:04}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Risk averse investors}{23}\protected@file@percent }
\newlabel{sec:risk_aversion_preliminaries}{{2.2.3}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Option valuation - Black-Scholes-Merton model}{23}\protected@file@percent }
\citation{Mye:77}
\citation{Kas:04}
\citation{Gue:17}
\citation{Gut:09}
\citation{Tho:19}
\citation{Ryu:17}
\citation{Gut:09}
\citation{Vol:03}
\newlabel{BSMModelEq}{{2.13}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Real Option Analysis}{24}\protected@file@percent }
\newlabel{sec:ROA}{{2.3}{24}}
\@writefile{toc}{\contentsline {paragraph}{No analogy}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Partial analogy}{24}\protected@file@percent }
\citation{BerDeM:09}
\citation{BreMye:12}
\citation{Cru:08}
\citation{BerDeM:09}
\citation{BerDeM:09}
\citation{BerDeM:09}
\citation{Que:10}
\citation{Gut:09}
\citation{Gut:09}
\citation{Put:05}
\@writefile{toc}{\contentsline {paragraph}{Full analogy}{25}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Tab:BSModel}{{\caption@xref {Tab:BSModel}{ on input line 689}}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Identification of financial option parameters as parameters of real option (investment opportunity). \cite  {BerDeM:09}. \relax }}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Statistical Decision Theory}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Dynamic programming/Reinforcement learning}{26}\protected@file@percent }
\newlabel{Sec:DP}{{2.4.1}{26}}
\citation{Pow:11}
\citation{Pow:11}
\newlabel{eq:Bellman}{{2.17}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Approximate dynamic programming}{27}\protected@file@percent }
\citation{BacChi:19}
\citation{Ber:54}
\citation{Pet:20}
\newlabel{eq:genADP}{{2.19}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Utility}{28}\protected@file@percent }
\citation{HolLau:05}
\citation{BacChi:19}
\citation{BacChi:19}
\citation{BacChi:19}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces An example of utility function, where $c$ represents a monetary gain and u(c) its utility for predominantly risk averse decision-maker \cite  {BacChi:19}. We can observe how in the region of negative montary gains, the utility function becomes convex.\relax }}{30}\protected@file@percent }
\newlabel{fig:UF}{{2.1}{30}}
\citation{Gut:09}
\citation{Vol:03}
\citation{AmrKul:98}
\citation{Gut:09}
\citation{Vol:03}
\citation{AmrKul:98}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Project Valuation Revisited from the Statistical Decision Theory Perspective}{31}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Project Valuation - Problem Definition}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Project Valuation in the Statistical Decision Theory Framework}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Time sets}{32}\protected@file@percent }
\citation{Gut:09}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}State sets}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Action sets}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Transition probability functions}{33}\protected@file@percent }
\citation{Gut:09}
\citation{AmrKul:98}
\citation{KulTri:94}
\citation{Gut:09}
\citation{Vol:03}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Reward functions}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Solution of the Project Valuation as SDT Problem}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Probability}{35}\protected@file@percent }
\newlabel{sec:probability}{{3.3.1}{35}}
\citation{Ryu:17}
\citation{DamZro:19}
\citation{Gut:09}
\citation{LunDid:17}
\citation{KulTri:94}
\citation{Gut:09}
\citation{BenWhi:17}
\citation{AlsWan:20}
\citation{SchRob:19}
\citation{Vis:18}
\@writefile{toc}{\contentsline {paragraph}{Risk neutral probabilities}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Insufficient reasons}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{More complex models}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SDT interpretation}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SDT innovation}{36}\protected@file@percent }
\citation{Kar:20}
\@writefile{toc}{\contentsline {paragraph}{Summary}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Time value of money}{37}\protected@file@percent }
\newlabel{sec:time_value_of_money}{{3.3.2}{37}}
\citation{BacChi:19}
\citation{Pow:11}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Risk aversion of investors}{38}\protected@file@percent }
\newlabel{sec:risk_aversion}{{3.3.3}{38}}
\newlabel{eq:third_approximation}{{3.6}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Approximate dynamic programming}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Summary}{39}\protected@file@percent }
\citation{Gut:09}
\citation{Car:12}
\citation{Bre:10}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Valuation of Simple I/O Businesses}{41}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Experiment}{{4}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}General Settings of the Experiment}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Time set}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}State set}{42}\protected@file@percent }
\citation{Vol:03}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Action function}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Transition probability function}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Commodity prices}{44}\protected@file@percent }
\newlabel{Table:init_values}{{4.1.4}{44}}
\@writefile{toc}{\contentsline {paragraph}{Installed capacity}{44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Balance}{44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Reward function}{45}\protected@file@percent }
\newlabel{eq:fcf_function}{{4.11}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Approximate Dynamic Programming}{45}\protected@file@percent }
\newlabel{eq:VFmodel}{{4.12}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Example of a pw linear fit.\relax }}{46}\protected@file@percent }
\newlabel{fig:PW_linear}{{4.1}{46}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces ADP value iteration algorithm\relax }}{46}\protected@file@percent }
\newlabel{alg:VFapp}{{1}{46}}
\@writefile{toc}{\contentsline {paragraph}{Last VF}{46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{State sampling}{46}\protected@file@percent }
\newlabel{Table:sample_values}{{4.2}{47}}
\@writefile{toc}{\contentsline {paragraph}{Expected utility}{47}\protected@file@percent }
\newlabel{eq:exp_util}{{4.13}{47}}
\@writefile{toc}{\contentsline {paragraph}{Model fitting}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Optimal Strategy Performance}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Baseline strategies}{47}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Comparison of PCE for different strategies and settings.\relax }}{48}\protected@file@percent }
\newlabel{Tab:Result_comparison}{{4.1}{48}}
\@writefile{toc}{\contentsline {paragraph}{Simulation algorithm}{48}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Strategy performance algorithm\relax }}{48}\protected@file@percent }
\newlabel{alg:Simulation}{{2}{48}}
\@writefile{toc}{\contentsline {paragraph}{Determining actions}{48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Results - initial setup}{48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Results - increased volatility}{48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Comparison of average PCE equivalents of individual strategies, realization histograms and averages with initial settings.\relax }}{49}\protected@file@percent }
\newlabel{fig:Results_init}{{4.2}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Comparison of average PCE equivalents of individual strategies, increased volatility.\relax }}{49}\protected@file@percent }
\newlabel{fig:Results_increased}{{4.3}{49}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{51}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Value Function Approximation}{51}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Usage of Utility}{52}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Computational Complexity}{52}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Experimental Results}{52}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{55}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{fr}
\bibcite{AlsWan:20}{{1}{}{{}}{{}}}
\bibcite{Amp:17}{{2}{}{{}}{{}}}
\bibcite{AmrKul:98}{{3}{}{{}}{{}}}
\bibcite{BacChi:19}{{4}{}{{}}{{}}}
\bibcite{Bac:00}{{5}{}{{}}{{}}}
\bibcite{BenWhi:17}{{6}{}{{}}{{}}}
\bibcite{BerDeM:09}{{7}{}{{}}{{}}}
\bibcite{Ber:54}{{8}{}{{}}{{}}}
\bibcite{BlaSch:73}{{9}{}{{}}{{}}}
\bibcite{Bli:19}{{10}{}{{}}{{}}}
\bibcite{BodKan:04}{{11}{}{{}}{{}}}
\bibcite{BreMye:12}{{12}{}{{}}{{}}}
\bibcite{Bre:10}{{13}{}{{}}{{}}}
\bibcite{Bro:08}{{14}{}{{}}{{}}}
\bibcite{Car:12}{{15}{}{{}}{{}}}
\bibcite{CopAnt:01}{{16}{}{{}}{{}}}
\bibcite{Cru:08}{{17}{}{{}}{{}}}
\bibcite{DixPin:12}{{18}{}{{}}{{}}}
\bibcite{DamZro:19}{{19}{}{{}}{{}}}
\bibcite{Gue:17}{{20}{}{{}}{{}}}
\bibcite{Gut:09}{{21}{}{{}}{{}}}
\bibcite{HolLau:05}{{22}{}{{}}{{}}}
\bibcite{Jay:03}{{23}{}{{}}{{}}}
\bibcite{Kar:20}{{24}{}{{}}{{}}}
\bibcite{Kas:04}{{25}{}{{}}{{}}}
\bibcite{Kol:60}{{26}{}{{}}{{}}}
\bibcite{KulTri:94}{{27}{}{{}}{{}}}
\bibcite{Kul:20}{{28}{}{{}}{{}}}
\bibcite{LunDid:17}{{29}{}{{}}{{}}}
\bibcite{Mer:73}{{30}{}{{}}{{}}}
\bibcite{Mye:77}{{31}{}{{}}{{}}}
\bibcite{Pet:20}{{32}{}{{}}{{}}}
\bibcite{Pow:11}{{33}{}{{}}{{}}}
\bibcite{Put:05}{{34}{}{{}}{{}}}
\bibcite{Que:10}{{35}{}{{}}{{}}}
\bibcite{Rao:87a}{{36}{}{{}}{{}}}
\bibcite{Rol:18}{{37}{}{{}}{{}}}
\bibcite{Rol:19}{{38}{}{{}}{{}}}
\bibcite{Ryu:17}{{39}{}{{}}{{}}}
\bibcite{SchRob:19}{{40}{}{{}}{{}}}
\bibcite{SicGam:10}{{41}{}{{}}{{}}}
\bibcite{Tho:19}{{42}{}{{}}{{}}}
\bibcite{Veg:88}{{43}{}{{}}{{}}}
\bibcite{Vis:18}{{44}{}{{}}{{}}}
\bibcite{Vol:03}{{45}{}{{}}{{}}}
\bibcite{Web:09}{{46}{}{{}}{{}}}
\bibcite{YalHak:12}{{47}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
