\relax 
\catcode `"\active 
\catcode `-\active 
\babel@aux{american}{}
\babel@aux{czech}{}
\babel@aux{american}{}
\babel@aux{czech}{}
\babel@aux{american}{}
\babel@aux{czech}{}
\babel@aux{american}{}
\citation{Web:09}
\citation{BerDeM:09}
\citation{BerDeM:09}
\citation{Veg:88}
\citation{Bac:00}
\citation{Bro:08}
\citation{BlaSch:73}
\citation{YalHak:12}
\citation{Mye:77}
\citation{Gut:09}
\citation{Vol:03}
\citation{DixPin:12}
\citation{AmrKul:98}
\citation{Amp:17}
\citation{SicGam:10}
\citation{CopAnt:01}
\citation{Gut:09}
\citation{Vol:03}
\citation{Rol:18}
\citation{Rol:19}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Historical background and research motivation}{15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Gut:09}
\citation{Vol:03}
\citation{Gut:09}
\citation{BerDeM:09}
\citation{Gut:09}
\citation{BacChi:19}
\citation{Rol:18}
\citation{Rol:19}
\citation{Rol:18}
\citation{Kol:60}
\citation{Rao:87a}
\citation{Jay:03}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preliminaries}{17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Used mathematical symbolism}{17}\protected@file@percent }
\citation{BerDeM:09}
\citation{BacChi:19}
\citation{BerDeM:09}
\citation{BerDeM:09}
\citation{BerDeM:09}
\newlabel{eq:condP}{{2.1}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}General economics}{18}\protected@file@percent }
\citation{HolLau:05}
\citation{BlaSch:73}
\citation{BodKan:04}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Net present value and other valuation metrics (?)}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Risk averse investors}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Option valuation - Black-Scholes-Merton model}{19}\protected@file@percent }
\citation{Mye:77}
\citation{Kas:04}
\citation{Gue:17}
\citation{Gut:09}
\citation{Tho:19}
\citation{Ryu:17}
\citation{Gut:09}
\citation{Vol:03}
\citation{BerDeM:09}
\citation{BreMye:12}
\citation{Cru:08}
\newlabel{BSMModelEq}{{2.3}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Real option analysis}{20}\protected@file@percent }
\newlabel{sec:ROA}{{2.3}{20}}
\@writefile{toc}{\contentsline {paragraph}{No analogy}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Partial analogy}{20}\protected@file@percent }
\citation{BerDeM:09}
\citation{BerDeM:09}
\citation{BerDeM:09}
\citation{Que:10}
\citation{Gut:09}
\citation{Gut:09}
\@writefile{toc}{\contentsline {paragraph}{Full analogy}{21}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Tab:BSModel}{{\caption@xref {Tab:BSModel}{ on input line 548}}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Identification of parameters for real options with respect to the financial option \cite  {BerDeM:09}. \relax }}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Statistical decision theory}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Dynamic programming}{22}\protected@file@percent }
\newlabel{eq:Bellman}{{2.7}{22}}
\citation{Pow:11}
\citation{Pow:11}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Approximate dynamic programming}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Bayesian statistics (?)}{24}\protected@file@percent }
\citation{Ber:85}
\citation{Pet:81}
\citation{BacChi:19}
\citation{Ber:54}
\citation{}
\citation{HolLau:05}
\citation{BacChi:19}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Utility}{25}\protected@file@percent }
\citation{BacChi:19}
\citation{BacChi:19}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces An example of utility function \cite  {BacChi:19}.\relax }}{26}\protected@file@percent }
\newlabel{fig:UF}{{\caption@xref {fig:UF}{ on input line 737}}{26}}
\citation{}
\citation{}
\citation{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Project valuation as stochastic decision problem}{27}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Project valuation - problem definition}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Project valuation in the stochastic decision theory framework}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Time set}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{State set}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Action set}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Transition probability function}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reward function}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Solution of the project valuation as SDT problem}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Time value of money}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Risk-aversion of investors}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Probability}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Valuation of facilities with simple cycle time model}{31}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}General settings of the experiment}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Time set}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{State set}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Action function}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Transition probability function}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reward function}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Sensitivity towards potential action set}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Action set 1}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Action set 2}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Action set 3}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Sensitivity toward time epoch granularity}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{33}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{fr}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions}{35}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{CopAnt:01}{{1}{}{{}}{{}}}
\bibcite{HolLau:05}{{2}{}{{}}{{}}}
\bibcite{Amp:17}{{3}{}{{}}{{}}}
\bibcite{AmrKul:98}{{4}{}{{}}{{}}}
\bibcite{BacChi:19}{{5}{}{{}}{{}}}
\bibcite{Bac:00}{{6}{}{{}}{{}}}
\bibcite{Ber:85}{{7}{}{{}}{{}}}
\bibcite{BerDeM:09}{{8}{}{{}}{{}}}
\bibcite{Ber:54}{{9}{}{{}}{{}}}
\bibcite{BlaSch:73}{{10}{}{{}}{{}}}
\bibcite{BodKan:04}{{11}{}{{}}{{}}}
\bibcite{BreMye:12}{{12}{}{{}}{{}}}
\bibcite{Bro:08}{{13}{}{{}}{{}}}
\bibcite{Cru:08}{{14}{}{{}}{{}}}
\bibcite{Veg:88}{{15}{}{{}}{{}}}
\bibcite{DixPin:12}{{16}{}{{}}{{}}}
\bibcite{Gue:17}{{17}{}{{}}{{}}}
\bibcite{Gut:09}{{18}{}{{}}{{}}}
\bibcite{Jay:03}{{19}{}{{}}{{}}}
\bibcite{Kas:04}{{20}{}{{}}{{}}}
\bibcite{Kol:60}{{21}{}{{}}{{}}}
\bibcite{Mye:77}{{22}{}{{}}{{}}}
\bibcite{Pet:81}{{23}{}{{}}{{}}}
\bibcite{Pow:11}{{24}{}{{}}{{}}}
\bibcite{Que:10}{{25}{}{{}}{{}}}
\bibcite{Rao:87a}{{26}{}{{}}{{}}}
\bibcite{Rol:18}{{27}{}{{}}{{}}}
\bibcite{Rol:19}{{28}{}{{}}{{}}}
\bibcite{Ryu:17}{{29}{}{{}}{{}}}
\bibcite{SicGam:10}{{30}{}{{}}{{}}}
\bibcite{Tho:19}{{31}{}{{}}{{}}}
\bibcite{Vol:03}{{32}{}{{}}{{}}}
\bibcite{Web:09}{{33}{}{{}}{{}}}
\bibcite{YalHak:12}{{34}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
