This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Master's thesis.aux
The style file: plain.bst
Database file #1: fr.bib
I was expecting a `,' or a `)'---line 191 of file fr.bib
 : school={CTU FJFI}
 :                  },
I'm skipping whatever remains of this entry
I was expecting a `,' or a `)'---line 209 of file fr.bib
 : 
 : address={Bristol}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `)'---line 245 of file fr.bib
 : 
 : publisher={Springer Berlin Heidelberg},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `)'---line 325 of file fr.bib
 : 
 : note={ISBN 978-80-01-04595-4}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `)'---line 417 of file fr.bib
 : 
 : note={ISBN 0136566952, 9780136566953; ISSN 0891-4559}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `)'---line 505 of file fr.bib
 : 
 : url={http://www.sciencedirect.com/science/article/pii/0005109886900154},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `)'---line 641 of file fr.bib
 : 
 : }
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `)'---line 687 of file fr.bib
 : 
 : }
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for ""
Warning--empty journal in Ber:54
Warning--empty year in Ber:54
You've used 16 entries,
            2118 wiz_defined-function locations,
            604 strings with 5951 characters,
and the built_in function-call counts, 4104 in all, are:
= -- 394
> -- 152
< -- 1
+ -- 63
- -- 46
* -- 215
:= -- 708
add.period$ -- 51
call.type$ -- 16
change.case$ -- 64
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 187
empty$ -- 372
format.name$ -- 46
if$ -- 874
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 23
newline$ -- 83
num.names$ -- 32
pop$ -- 105
preamble$ -- 1
purify$ -- 55
quote$ -- 0
skip$ -- 119
stack$ -- 0
substring$ -- 159
swap$ -- 25
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 46
warning$ -- 2
while$ -- 38
width$ -- 18
write$ -- 174
(There were 8 error messages)
