This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Master's thesis.aux
The style file: plain.bst
Database file #1: fr.bib
I was expecting a `,' or a `)'---line 191 of file fr.bib
 : school={CTU FJFI}
 :                  },
I'm skipping whatever remains of this entry
I was expecting a `,' or a `)'---line 209 of file fr.bib
 : 
 : address={Bristol}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `)'---line 245 of file fr.bib
 : 
 : publisher={Springer Berlin Heidelberg},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `)'---line 325 of file fr.bib
 : 
 : note={ISBN 978-80-01-04595-4}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `)'---line 417 of file fr.bib
 : 
 : note={ISBN 0136566952, 9780136566953; ISSN 0891-4559}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `)'---line 505 of file fr.bib
 : 
 : url={http://www.sciencedirect.com/science/article/pii/0005109886900154},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `)'---line 641 of file fr.bib
 : 
 : }
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `)'---line 687 of file fr.bib
 : 
 : }
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 743 of file fr.bib
 : @article{BlaSch:73
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 973 of file fr.bib
 : @article{BlaSch:73
 :                   ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1263 of file fr.bib
 :  
 :  author = {COPELAND, Tom and Antikarov, Vladimir},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1281 of file fr.bib
 :  
 :  title={Risk aversion and incentive effects: New data without order effects},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "AmrKul:98"
Warning--I didn't find a database entry for ""
Warning--to sort, need author or key in CopAnt:01
Warning--to sort, need author or key in HolLau:05
Warning--empty author in CopAnt:01
Warning--empty title in CopAnt:01
Warning--empty journal in CopAnt:01
Warning--empty year in CopAnt:01
Warning--empty author in HolLau:05
Warning--empty title in HolLau:05
Warning--empty journal in HolLau:05
Warning--empty year in HolLau:05
Warning--empty journal in Amp:17
Warning--empty journal in Ber:54
Warning--empty year in Ber:54
Warning--can't use both author and editor fields in Web:09
You've used 35 entries,
            2118 wiz_defined-function locations,
            722 strings with 8608 characters,
and the built_in function-call counts, 9094 in all, are:
= -- 864
> -- 352
< -- 2
+ -- 148
- -- 108
* -- 529
:= -- 1545
add.period$ -- 106
call.type$ -- 35
change.case$ -- 142
chr.to.int$ -- 0
cite$ -- 49
duplicate$ -- 408
empty$ -- 799
format.name$ -- 108
if$ -- 1907
int.to.chr$ -- 0
int.to.str$ -- 35
missing$ -- 50
newline$ -- 175
num.names$ -- 66
pop$ -- 225
preamble$ -- 1
purify$ -- 124
quote$ -- 0
skip$ -- 263
stack$ -- 0
substring$ -- 398
swap$ -- 51
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 106
warning$ -- 14
while$ -- 83
width$ -- 37
write$ -- 362
(There were 12 error messages)
