\babel@toc {american}{}
\babel@toc {czech}{}
\babel@toc {american}{}
\babel@toc {czech}{}
\babel@toc {american}{}
\babel@toc {czech}{}
\babel@toc {american}{}
\contentsline {chapter}{\numberline {1}Historical background and research motivation}{15}% 
\contentsline {chapter}{\numberline {2}Preliminaries}{17}% 
\contentsline {section}{\numberline {2.1}Used mathematical symbolism}{17}% 
\contentsline {section}{\numberline {2.2}General economics}{18}% 
\contentsline {subsection}{\numberline {2.2.1}Net present value and other valuation metrics (?)}{19}% 
\contentsline {subsection}{\numberline {2.2.2}Risk averse investors}{19}% 
\contentsline {subsection}{\numberline {2.2.3}Option valuation - Black-Scholes-Merton model}{19}% 
\contentsline {section}{\numberline {2.3}Real option analysis}{20}% 
\contentsline {paragraph}{No analogy}{20}% 
\contentsline {paragraph}{Partial analogy}{20}% 
\contentsline {paragraph}{Full analogy}{21}% 
\contentsline {section}{\numberline {2.4}Statistical decision theory}{21}% 
\contentsline {subsection}{\numberline {2.4.1}Dynamic programming}{22}% 
\contentsline {subsection}{\numberline {2.4.2}Approximate dynamic programming}{23}% 
\contentsline {subsection}{\numberline {2.4.3}Bayesian statistics (?)}{24}% 
\contentsline {subsection}{\numberline {2.4.4}Utility}{25}% 
\contentsline {chapter}{\numberline {3}Project valuation as stochastic decision problem}{27}% 
\contentsline {section}{\numberline {3.1}Project valuation - problem definition}{27}% 
\contentsline {section}{\numberline {3.2}Project valuation in the stochastic decision theory framework}{28}% 
\contentsline {subsection}{\numberline {3.2.1}Time set}{28}% 
\contentsline {subsection}{\numberline {3.2.2}State set}{29}% 
\contentsline {subsection}{\numberline {3.2.3}Action set}{29}% 
\contentsline {subsection}{\numberline {3.2.4}Transition probability function}{30}% 
\contentsline {subsection}{\numberline {3.2.5}Reward function}{30}% 
\contentsline {section}{\numberline {3.3}Solution of the project valuation as SDT problem}{31}% 
\contentsline {subsection}{\numberline {3.3.1}Probability}{31}% 
\contentsline {paragraph}{Risk neutral probabilities}{32}% 
\contentsline {paragraph}{Insufficient reasons}{32}% 
\contentsline {paragraph}{More complex models}{32}% 
\contentsline {paragraph}{SDT interpretation}{32}% 
\contentsline {paragraph}{SDT innovation}{32}% 
\contentsline {paragraph}{Summary}{33}% 
\contentsline {subsection}{\numberline {3.3.2}Time value of money}{33}% 
\contentsline {subsection}{\numberline {3.3.3}Risk aversion of investors}{33}% 
\contentsline {subsection}{\numberline {3.3.4}Approximate dynamic programming}{34}% 
\contentsline {subsection}{\numberline {3.3.5}Summary}{34}% 
\contentsline {chapter}{\numberline {4}Valuation of facilities with simple I/O process}{37}% 
\contentsline {section}{\numberline {4.1}General settings of the experiment}{38}% 
\contentsline {subsection}{\numberline {4.1.1}Time set}{38}% 
\contentsline {subsection}{\numberline {4.1.2}State set}{38}% 
\contentsline {subsection}{\numberline {4.1.3}Action function}{40}% 
\contentsline {subsection}{\numberline {4.1.4}Transition probability function}{40}% 
\contentsline {paragraph}{Deterministic evolution}{41}% 
\contentsline {paragraph}{Stochastic evolution simple}{41}% 
\contentsline {paragraph}{Power price}{42}% 
\contentsline {paragraph}{Balance}{42}% 
\contentsline {paragraph}{Reward function}{42}% 
\contentsline {section}{\numberline {4.2}Approximate dynamic programming}{43}% 
\contentsline {section}{\numberline {4.3}Sensitivity towards potential action set}{43}% 
\contentsline {subsection}{\numberline {4.3.1}Action set 1}{44}% 
\contentsline {subsection}{\numberline {4.3.2}Action set 2}{44}% 
\contentsline {subsection}{\numberline {4.3.3}Action set 3}{44}% 
\contentsline {section}{\numberline {4.4}Sensitivity toward time epoch granularity}{44}% 
\contentsline {chapter}{\numberline {5}Discussion}{45}% 
\contentsline {chapter}{\numberline {6}Conclusions}{47}% 
