\babel@toc {american}{}
\babel@toc {czech}{}
\babel@toc {american}{}
\babel@toc {czech}{}
\babel@toc {american}{}
\babel@toc {czech}{}
\babel@toc {american}{}
\contentsline {chapter}{Historical background and research motivation}{17}% 
\contentsline {chapter}{\numberline {1}Preliminaries}{19}% 
\contentsline {section}{\numberline {1.1}General mathematics}{19}% 
\contentsline {subsection}{\numberline {1.1.1}Probability distributions}{20}% 
\contentsline {paragraph}{Bernoulli distribution}{20}% 
\contentsline {paragraph}{Binomial distribution}{20}% 
\contentsline {paragraph}{Poisson distribution}{21}% 
\contentsline {paragraph}{Log-normal distribution}{21}% 
\contentsline {section}{\numberline {1.2}General economics}{21}% 
\contentsline {subsection}{\numberline {1.2.1}Net present value}{22}% 
\contentsline {subsection}{\numberline {1.2.2}Present cash equivalent}{22}% 
\contentsline {subsection}{\numberline {1.2.3}Risk averse investors}{23}% 
\contentsline {subsection}{\numberline {1.2.4}Option valuation - Black-Scholes-Merton model}{23}% 
\contentsline {section}{\numberline {1.3}Real option analysis}{24}% 
\contentsline {paragraph}{No analogy}{24}% 
\contentsline {paragraph}{Partial analogy}{24}% 
\contentsline {paragraph}{Full analogy}{24}% 
\contentsline {section}{\numberline {1.4}Statistical decision theory}{25}% 
\contentsline {subsection}{\numberline {1.4.1}Dynamic programming}{26}% 
\contentsline {subsection}{\numberline {1.4.2}Approximate dynamic programming}{27}% 
\contentsline {subsection}{\numberline {1.4.3}Utility}{28}% 
\contentsline {chapter}{\numberline {2}Project valuation as stochastic decision problem}{31}% 
\contentsline {section}{\numberline {2.1}Project valuation - problem definition}{31}% 
\contentsline {section}{\numberline {2.2}Project valuation in the stochastic decision theory framework}{32}% 
\contentsline {subsection}{\numberline {2.2.1}Time set}{32}% 
\contentsline {subsection}{\numberline {2.2.2}State set}{33}% 
\contentsline {subsection}{\numberline {2.2.3}Action set}{33}% 
\contentsline {subsection}{\numberline {2.2.4}Transition probability function}{33}% 
\contentsline {subsection}{\numberline {2.2.5}Reward function}{34}% 
\contentsline {section}{\numberline {2.3}Solution of the project valuation as SDT problem}{35}% 
\contentsline {subsection}{\numberline {2.3.1}Probability}{35}% 
\contentsline {paragraph}{Risk neutral probabilities}{36}% 
\contentsline {paragraph}{Insufficient reasons}{36}% 
\contentsline {paragraph}{More complex models}{36}% 
\contentsline {paragraph}{SDT interpretation}{36}% 
\contentsline {paragraph}{SDT innovation}{36}% 
\contentsline {paragraph}{Summary}{37}% 
\contentsline {subsection}{\numberline {2.3.2}Time value of money}{37}% 
\contentsline {subsection}{\numberline {2.3.3}Risk aversion of investors}{38}% 
\contentsline {subsection}{\numberline {2.3.4}Approximate dynamic programming}{38}% 
\contentsline {subsection}{\numberline {2.3.5}Summary}{39}% 
\contentsline {chapter}{\numberline {3}Valuation of facilities with simple I/O process}{41}% 
\contentsline {section}{\numberline {3.1}General settings of the experiment}{42}% 
\contentsline {subsection}{\numberline {3.1.1}Time set}{42}% 
\contentsline {subsection}{\numberline {3.1.2}State set}{42}% 
\contentsline {subsection}{\numberline {3.1.3}Action function}{43}% 
\contentsline {subsection}{\numberline {3.1.4}Transition probability function}{44}% 
\contentsline {paragraph}{Commodity prices}{44}% 
\contentsline {paragraph}{Installed capacity}{44}% 
\contentsline {paragraph}{Balance}{45}% 
\contentsline {subsection}{\numberline {3.1.5}Reward function}{45}% 
\contentsline {section}{\numberline {3.2}Approximate dynamic programming}{45}% 
\contentsline {paragraph}{Last VF}{47}% 
\contentsline {paragraph}{State sampling}{47}% 
\contentsline {paragraph}{Expected utility}{47}% 
\contentsline {paragraph}{Model fitting}{47}% 
\contentsline {section}{\numberline {3.3}Optimal strategy performance}{47}% 
\contentsline {paragraph}{Baseline strategies}{48}% 
\contentsline {paragraph}{Simulation algorithm}{48}% 
\contentsline {paragraph}{Determining actions}{48}% 
\contentsline {subsection}{\numberline {3.3.1}Results - initial setup}{48}% 
\contentsline {subsection}{\numberline {3.3.2}Results - increased volatiltiy}{48}% 
\contentsline {chapter}{\numberline {4}Discussion}{51}% 
\contentsline {section}{\numberline {4.1}Value function approximation}{51}% 
\contentsline {section}{\numberline {4.2}Usage of utiltiy}{52}% 
\contentsline {section}{\numberline {4.3}Computational complexity}{52}% 
\contentsline {section}{\numberline {4.4}Experimental results}{52}% 
\contentsline {chapter}{\numberline {5}Conclusion}{55}% 
