\relax 
\catcode `"\active 
\catcode `-\active 
\babel@aux{american}{}
\babel@aux{czech}{}
\babel@aux{american}{}
\babel@aux{czech}{}
\babel@aux{american}{}
\babel@aux{czech}{}
\babel@aux{american}{}
\citation{}
\citation{}
\citation{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Historical background and research motivation}{15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Gut:09}
\citation{BerDeM:09}
\citation{Gut:09}
\citation{BacChi:19}
\citation{Rol:18}
\citation{Rol:19}
\citation{Rol:18}
\citation{Kol:60}
\citation{Rao:87a}
\citation{Jay:03}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preliminaries}{17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Used mathematical symbolism}{17}\protected@file@percent }
\citation{BerDeM:09}
\citation{BacChi:19}
\citation{BerDeM:09}
\newlabel{eq:condP}{{2.1}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}General economics}{18}\protected@file@percent }
\citation{}
\citation{BerDeM:09}
\citation{BerDeM:09}
\citation{Gut:09}
\citation{Gue:17}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Net present value and other valuation metrics}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Risk averse investors}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Option valuation - Black-Scholes-Merton model}{19}\protected@file@percent }
\newlabel{BSMModelEq}{{2.2}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Real option analysis}{19}\protected@file@percent }
\newlabel{sec:ROA}{{2.3}{19}}
\citation{BerDeM:09}
\citation{BerDeM:09}
\citation{BerDeM:09}
\citation{Que:10}
\citation{Gut:09}
\citation{Vol:03}
\citation{Kas:04}
\citation{Gue:17}
\@writefile{toc}{\contentsline {paragraph}{Complete analogy}{20}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Tab:BSModel}{{\caption@xref {Tab:BSModel}{ on input line 525}}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Identification of parameters for real options with respect to the financial option \cite  {BerDeM:09}. \relax }}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Partial analogy}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{No analogy}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Statistical decision theory}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Dynamic programming}{21}\protected@file@percent }
\citation{Pow:11}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Approximate dynamic programming}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{<Q-Learning, SARSA,..>}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Bayesian statistics}{22}\protected@file@percent }
\citation{Ber:85}
\citation{Pet:81}
\citation{BacChi:19}
\citation{Ber:54}
\citation{}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Utility}{23}\protected@file@percent }
\citation{BacChi:19}
\citation{}
\citation{}
\citation{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Project valuation as stochastic decision problem}{25}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Project valuation - problem definition}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Project valuation in the stochastic decision theory framework}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Time set}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{State set}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Action set}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Transition probability function}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reward function}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Solution of the project valuation as SDT problem}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Time value of money}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Risk-aversion of investors}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Probability}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Valuation of facilities with simple cycle time model}{29}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}General settings of the experiment}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Time set}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{State set}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Action function}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Transition probability function}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reward function}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Sensitivity towards potential action set}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Action set 1}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Action set 2}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Action set 3}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Sensitivity toward time epoch granularity}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{31}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{fr}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions}{33}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{BacChi:19}{{1}{}{{}}{{}}}
\bibcite{Ber:85}{{2}{}{{}}{{}}}
\bibcite{BerDeM:09}{{3}{}{{}}{{}}}
\bibcite{Ber:54}{{4}{}{{}}{{}}}
\bibcite{Gue:17}{{5}{}{{}}{{}}}
\bibcite{Gut:09}{{6}{}{{}}{{}}}
\bibcite{Jay:03}{{7}{}{{}}{{}}}
\bibcite{Kas:04}{{8}{}{{}}{{}}}
\bibcite{Kol:60}{{9}{}{{}}{{}}}
\bibcite{Pet:81}{{10}{}{{}}{{}}}
\bibcite{Pow:11}{{11}{}{{}}{{}}}
\bibcite{Que:10}{{12}{}{{}}{{}}}
\bibcite{Rao:87a}{{13}{}{{}}{{}}}
\bibcite{Rol:18}{{14}{}{{}}{{}}}
\bibcite{Rol:19}{{15}{}{{}}{{}}}
\bibcite{Vol:03}{{16}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
