This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Master's thesis.aux
The style file: plain.bst
Database file #1: fr.bib
I was expecting a `,' or a `)'---line 191 of file fr.bib
 : school={CTU FJFI}
 :                  },
I'm skipping whatever remains of this entry
I was expecting a `,' or a `)'---line 209 of file fr.bib
 : 
 : address={Bristol}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `)'---line 245 of file fr.bib
 : 
 : publisher={Springer Berlin Heidelberg},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `)'---line 325 of file fr.bib
 : 
 : note={ISBN 978-80-01-04595-4}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `)'---line 417 of file fr.bib
 : 
 : note={ISBN 0136566952, 9780136566953; ISSN 0891-4559}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `)'---line 505 of file fr.bib
 : 
 : url={http://www.sciencedirect.com/science/article/pii/0005109886900154},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty school in Amp:17
Warning--can't use both author and editor fields in Web:09
You've used 46 entries,
            2118 wiz_defined-function locations,
            790 strings with 10149 characters,
and the built_in function-call counts, 12237 in all, are:
= -- 1169
> -- 523
< -- 1
+ -- 218
- -- 163
* -- 721
:= -- 2146
add.period$ -- 142
call.type$ -- 46
change.case$ -- 202
chr.to.int$ -- 0
cite$ -- 48
duplicate$ -- 520
empty$ -- 1032
format.name$ -- 163
if$ -- 2535
int.to.chr$ -- 0
int.to.str$ -- 46
missing$ -- 62
newline$ -- 234
num.names$ -- 94
pop$ -- 268
preamble$ -- 1
purify$ -- 173
quote$ -- 0
skip$ -- 329
stack$ -- 0
substring$ -- 544
swap$ -- 56
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 144
warning$ -- 2
while$ -- 115
width$ -- 48
write$ -- 491
(There were 6 error messages)
