\relax 
\catcode `"\active 
\catcode `-\active 
\babel@aux{american}{}
\babel@aux{czech}{}
\babel@aux{american}{}
\babel@aux{czech}{}
\babel@aux{american}{}
\babel@aux{czech}{}
\babel@aux{american}{}
\citation{Web:09}
\citation{BerDeM:09}
\citation{BerDeM:09}
\citation{Veg:88}
\citation{Bac:00}
\citation{Bro:08}
\citation{BlaSch:73}
\citation{YalHak:12}
\citation{Mye:77}
\citation{Gut:09}
\citation{DixPin:12}
\citation{AmrKul:98}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Historical Background - Real Options}{15}\protected@file@percent }
\citation{Amp:17}
\citation{SicGam:10}
\citation{CopAnt:01}
\citation{Gut:09}
\citation{Vol:03}
\citation{Gut:09}
\citation{Vol:03}
\citation{Gut:09}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research Motivation}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Outline of the Thesis}{17}\protected@file@percent }
\citation{BacChi:19}
\citation{Put:05}
\citation{Jay:03}
\citation{Pow:11}
\citation{Rol:18}
\citation{Rol:19}
\citation{Rol:18}
\citation{Kol:60}
\citation{Jay:03}
\citation{Jay:03}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preliminaries}{19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Probability Theory}{19}\protected@file@percent }
\citation{Bli:19}
\citation{Gut:09}
\citation{Bli:19}
\newlabel{eq:condP}{{2.2}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Probability Distributions}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bernoulli distribution}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Binomial distribution}{20}\protected@file@percent }
\citation{Put:05}
\@writefile{toc}{\contentsline {paragraph}{Poisson distribution}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Log-normal distribution}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Statistical Decision Theory}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Markov Decision Process (Sequential Decision Problem)}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Dynamic Programming}{22}\protected@file@percent }
\newlabel{Sec:DP}{{2.2.2}{22}}
\newlabel{eq:Bellman}{{2.12}{22}}
\citation{Pow:11}
\citation{Pow:11}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Approximate Dynamic Programming}{23}\protected@file@percent }
\newlabel{eq:genADP}{{2.14}{23}}
\citation{BacChi:19}
\citation{Ber:54}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Utility}{24}\protected@file@percent }
\newlabel{sec:utility}{{2.2.4}{24}}
\citation{Pet:20}
\citation{BacChi:19}
\citation{HolLau:05}
\citation{BacChi:19}
\citation{BacChi:19}
\citation{BacChi:19}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces An example of utility function, where $c$ represents a monetary gain and u(c) its utility. Since the function is not concave or convex on the complete interval of gains, this decision-maker cannot be labeled as any of the three classes defined above\cite  {BacChi:19}.\relax }}{26}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:UF}{{2.1}{26}}
\citation{BerDeM:09}
\citation{BacChi:19}
\citation{Kul:20}
\citation{BerDeM:09}
\citation{BerDeM:09}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Valuation - state of the art}{27}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Net present value}{27}\protected@file@percent }
\citation{BerDeM:09}
\citation{HolLau:05}
\citation{BreMye:12}
\@writefile{toc}{\contentsline {paragraph}{Present cash equivalent(??)}{28}\protected@file@percent }
\newlabel{sec:risk_aversion_preliminaries}{{3}{28}}
\@writefile{toc}{\contentsline {paragraph}{Risk averse investors}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}Financial option valuation}{28}\protected@file@percent }
\citation{BlaSch:73}
\citation{BlaSch:73}
\citation{Mer:73}
\citation{BodKan:04}
\citation{BodKan:04}
\citation{Ros:11}
\citation{Ros:11}
\citation{Mye:77}
\citation{Kas:04}
\citation{Gue:17}
\citation{Gut:09}
\citation{Tho:19}
\citation{Ryu:17}
\citation{Gut:09}
\citation{Vol:03}
\newlabel{BSMModelEq}{{3.5}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.2}Real Option Valuation}{30}\protected@file@percent }
\newlabel{sec:ROA}{{3.0.2}{30}}
\@writefile{toc}{\contentsline {paragraph}{No analogy}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Partial analogy}{30}\protected@file@percent }
\citation{BerDeM:09}
\citation{BreMye:12}
\citation{Cru:08}
\citation{BerDeM:09}
\citation{BerDeM:09}
\citation{BerDeM:09}
\citation{Que:10}
\citation{Gut:09}
\citation{Gut:09}
\@writefile{toc}{\contentsline {paragraph}{Full analogy}{31}\protected@file@percent }
\newlabel{Tab:BSModel}{{\caption@xref {Tab:BSModel}{ on input line 883}}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Identification of financial option parameters as parameters of real option (investment opportunity). \cite  {BerDeM:09}. \relax }}{31}\protected@file@percent }
\citation{Gut:09}
\citation{Vol:03}
\citation{AmrKul:98}
\citation{Gut:09}
\citation{Vol:03}
\citation{AmrKul:98}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Project Valuation Revisited from the Statistical Decision Theory Perspective}{33}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Project Valuation - Problem Definition}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Project Valuation in the Statistical Decision Theory Framework}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Time sets}{34}\protected@file@percent }
\citation{Gut:09}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}State sets}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Action sets}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Transition probability functions}{35}\protected@file@percent }
\citation{Gut:09}
\citation{AmrKul:98}
\citation{KulTri:94}
\citation{Gut:09}
\citation{Vol:03}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Reward functions}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Solution of the Project Valuation as SDT Problem}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Probability}{37}\protected@file@percent }
\newlabel{sec:probability}{{4.3.1}{37}}
\citation{Ryu:17}
\citation{DamZro:19}
\citation{Gut:09}
\citation{LunDid:17}
\citation{KulTri:94}
\citation{Gut:09}
\citation{BenWhi:17}
\citation{AlsWan:20}
\citation{SchRob:19}
\citation{Vis:18}
\@writefile{toc}{\contentsline {paragraph}{Risk neutral probabilities}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Insufficient reasons}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{More complex models}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SDT interpretation}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SDT innovation}{38}\protected@file@percent }
\citation{Kar:20}
\@writefile{toc}{\contentsline {paragraph}{Summary}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Time value of money}{39}\protected@file@percent }
\newlabel{sec:time_value_of_money}{{4.3.2}{39}}
\citation{BacChi:19}
\citation{Pow:11}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Risk aversion of investors}{40}\protected@file@percent }
\newlabel{sec:risk_aversion}{{4.3.3}{40}}
\newlabel{eq:third_approximation}{{4.6}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Approximate dynamic programming}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Summary}{41}\protected@file@percent }
\citation{Gut:09}
\citation{Car:12}
\citation{Bre:10}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Valuation of Simple I/O Businesses}{43}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Experiment}{{5}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}General Settings of the Experiment}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Time set}{44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}State set}{44}\protected@file@percent }
\citation{Vol:03}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Action function}{45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Transition probability function}{45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Commodity prices}{46}\protected@file@percent }
\newlabel{Table:init_values}{{5.1.4}{46}}
\@writefile{toc}{\contentsline {paragraph}{Installed capacity}{46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Balance}{46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Reward function}{47}\protected@file@percent }
\newlabel{eq:fcf_function}{{5.11}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Utility function}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Approximate Dynamic Programming}{47}\protected@file@percent }
\newlabel{eq:VFmodel}{{5.13}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Example of a pw linear fit.\relax }}{48}\protected@file@percent }
\newlabel{fig:PW_linear}{{5.1}{48}}
\@writefile{toc}{\contentsline {paragraph}{Last VF}{48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{State sampling}{48}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces ADP value iteration algorithm\relax }}{49}\protected@file@percent }
\newlabel{alg:VFapp}{{1}{49}}
\newlabel{Table:sample_values}{{5.2}{49}}
\@writefile{toc}{\contentsline {paragraph}{Expected utility}{49}\protected@file@percent }
\newlabel{eq:exp_util}{{5.14}{49}}
\@writefile{toc}{\contentsline {paragraph}{Model fitting}{49}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Optimal Strategy Performance}{50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Baseline strategies}{50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Simulation algorithm}{50}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Strategy performance algorithm\relax }}{50}\protected@file@percent }
\newlabel{alg:Simulation}{{2}{50}}
\@writefile{toc}{\contentsline {paragraph}{Determining actions}{50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Results - initial setup}{50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Comparison of average PCE equivalents of individual strategies, realization histograms and averages with initial settings.\relax }}{51}\protected@file@percent }
\newlabel{fig:Results_init}{{5.2}{51}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Comparison of PCE for different strategies and settings.\relax }}{51}\protected@file@percent }
\newlabel{Tab:Result_comparison}{{5.1}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Results - increased volatility}{51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Comparison of average PCE equivalents of individual strategies, increased volatility.\relax }}{52}\protected@file@percent }
\newlabel{fig:Results_increased}{{5.3}{52}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discussion}{53}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Value Function Approximation}{53}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Usage of Utility}{54}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Computational Complexity}{54}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Experimental Results}{54}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{57}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{fr}
\bibcite{AlsWan:20}{{1}{}{{}}{{}}}
\bibcite{Amp:17}{{2}{}{{}}{{}}}
\bibcite{AmrKul:98}{{3}{}{{}}{{}}}
\bibcite{BacChi:19}{{4}{}{{}}{{}}}
\bibcite{Bac:00}{{5}{}{{}}{{}}}
\bibcite{BenWhi:17}{{6}{}{{}}{{}}}
\bibcite{BerDeM:09}{{7}{}{{}}{{}}}
\bibcite{Ber:54}{{8}{}{{}}{{}}}
\bibcite{BlaSch:73}{{9}{}{{}}{{}}}
\bibcite{Bli:19}{{10}{}{{}}{{}}}
\bibcite{BodKan:04}{{11}{}{{}}{{}}}
\bibcite{BreMye:12}{{12}{}{{}}{{}}}
\bibcite{Bre:10}{{13}{}{{}}{{}}}
\bibcite{Bro:08}{{14}{}{{}}{{}}}
\bibcite{Car:12}{{15}{}{{}}{{}}}
\bibcite{CopAnt:01}{{16}{}{{}}{{}}}
\bibcite{Cru:08}{{17}{}{{}}{{}}}
\bibcite{DixPin:12}{{18}{}{{}}{{}}}
\bibcite{DamZro:19}{{19}{}{{}}{{}}}
\bibcite{Gue:17}{{20}{}{{}}{{}}}
\bibcite{Gut:09}{{21}{}{{}}{{}}}
\bibcite{HolLau:05}{{22}{}{{}}{{}}}
\bibcite{Jay:03}{{23}{}{{}}{{}}}
\bibcite{Kar:20}{{24}{}{{}}{{}}}
\bibcite{Kas:04}{{25}{}{{}}{{}}}
\bibcite{Kol:60}{{26}{}{{}}{{}}}
\bibcite{KulTri:94}{{27}{}{{}}{{}}}
\bibcite{Kul:20}{{28}{}{{}}{{}}}
\bibcite{LunDid:17}{{29}{}{{}}{{}}}
\bibcite{Mer:73}{{30}{}{{}}{{}}}
\bibcite{Mye:77}{{31}{}{{}}{{}}}
\bibcite{Pet:20}{{32}{}{{}}{{}}}
\bibcite{Pow:11}{{33}{}{{}}{{}}}
\bibcite{Put:05}{{34}{}{{}}{{}}}
\bibcite{Que:10}{{35}{}{{}}{{}}}
\bibcite{Rol:18}{{36}{}{{}}{{}}}
\bibcite{Rol:19}{{37}{}{{}}{{}}}
\bibcite{Ros:11}{{38}{}{{}}{{}}}
\bibcite{Ryu:17}{{39}{}{{}}{{}}}
\bibcite{SchRob:19}{{40}{}{{}}{{}}}
\bibcite{SicGam:10}{{41}{}{{}}{{}}}
\bibcite{Tho:19}{{42}{}{{}}{{}}}
\bibcite{Veg:88}{{43}{}{{}}{{}}}
\bibcite{Vis:18}{{44}{}{{}}{{}}}
\bibcite{Vol:03}{{45}{}{{}}{{}}}
\bibcite{Web:09}{{46}{}{{}}{{}}}
\bibcite{YalHak:12}{{47}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
