\relax 
\catcode `"\active 
\catcode `-\active 
\babel@aux{american}{}
\babel@aux{czech}{}
\babel@aux{american}{}
\babel@aux{czech}{}
\babel@aux{american}{}
\babel@aux{czech}{}
\babel@aux{american}{}
\citation{Web:09}
\citation{BerDeM:09}
\citation{BerDeM:09}
\citation{Veg:88}
\citation{Bac:00}
\citation{Bro:08}
\citation{BlaSch:73}
\citation{YalHak:12}
\citation{Mye:77}
\citation{Gut:09}
\citation{Vol:03}
\citation{DixPin:12}
\citation{AmrKul:98}
\citation{Amp:17}
\citation{SicGam:10}
\citation{CopAnt:01}
\citation{Gut:09}
\citation{Vol:03}
\citation{Rol:18}
\citation{Rol:19}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Historical background and research motivation}{15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Gut:09}
\citation{Vol:03}
\citation{Gut:09}
\citation{BerDeM:09}
\citation{Gut:09}
\citation{BacChi:19}
\citation{Rol:18}
\citation{Rol:19}
\citation{Rol:18}
\citation{Kol:60}
\citation{Rao:87a}
\citation{Jay:03}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preliminaries}{17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}General mathematics}{17}\protected@file@percent }
\citation{Bli:19}
\citation{Bli:19}
\newlabel{eq:condP}{{2.1}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Probability distributions}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bernoulli distribution}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Binomial distribution}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Poisson distribution}{18}\protected@file@percent }
\citation{BerDeM:09}
\citation{BacChi:19}
\citation{BerDeM:09}
\citation{BerDeM:09}
\@writefile{toc}{\contentsline {paragraph}{Log-normal distribution}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}General economics}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Net present value}{19}\protected@file@percent }
\citation{BerDeM:09}
\citation{HolLau:05}
\citation{BlaSch:73}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Present cash equivalent}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Risk averse investors}{20}\protected@file@percent }
\newlabel{sec:risk_aversion_preliminaries}{{2.2.3}{20}}
\citation{BodKan:04}
\citation{Mye:77}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Option valuation - Black-Scholes-Merton model}{21}\protected@file@percent }
\newlabel{BSMModelEq}{{2.11}{21}}
\citation{Kas:04}
\citation{Gue:17}
\citation{Gut:09}
\citation{Tho:19}
\citation{Ryu:17}
\citation{Gut:09}
\citation{Vol:03}
\citation{BerDeM:09}
\citation{BreMye:12}
\citation{Cru:08}
\citation{BerDeM:09}
\citation{BerDeM:09}
\citation{BerDeM:09}
\citation{Que:10}
\citation{Gut:09}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Real option analysis}{22}\protected@file@percent }
\newlabel{sec:ROA}{{2.3}{22}}
\@writefile{toc}{\contentsline {paragraph}{No analogy}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Partial analogy}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Full analogy}{22}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Tab:BSModel}{{\caption@xref {Tab:BSModel}{ on input line 649}}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Identification of parameters for real options with respect to the financial option \cite  {BerDeM:09}. \relax }}{22}\protected@file@percent }
\citation{Gut:09}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Statistical decision theory}{23}\protected@file@percent }
\citation{Pow:11}
\citation{Pow:11}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Dynamic programming}{24}\protected@file@percent }
\newlabel{eq:Bellman}{{2.15}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Approximate dynamic programming}{25}\protected@file@percent }
\citation{Ber:85}
\citation{Pet:81}
\citation{BacChi:19}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Bayesian statistics (?)}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Utility}{26}\protected@file@percent }
\citation{Ber:54}
\citation{}
\citation{HolLau:05}
\citation{BacChi:19}
\citation{BacChi:19}
\citation{BacChi:19}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces An example of utility function \cite  {BacChi:19}.\relax }}{28}\protected@file@percent }
\newlabel{fig:UF}{{2.1}{28}}
\citation{Gut:09}
\citation{Vol:03}
\citation{AmrKul:98}
\citation{Gut:09}
\citation{Vol:03}
\citation{AmrKul:98}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Project valuation as stochastic decision problem}{29}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Project valuation - problem definition}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Project valuation in the stochastic decision theory framework}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Time set}{30}\protected@file@percent }
\citation{Gut:09}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}State set}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Action set}{31}\protected@file@percent }
\citation{Gut:09}
\citation{AmrKul:98}
\citation{KulTri:94}
\citation{Gut:09}
\citation{Vol:03}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Transition probability function}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Reward function}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Solution of the project valuation as SDT problem}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Probability}{33}\protected@file@percent }
\newlabel{sec:probability}{{3.3.1}{33}}
\citation{Ryu:17}
\citation{DamZro:19}
\citation{Gut:09}
\citation{LunDid:17}
\citation{AmrTri:94}
\citation{Gut:09}
\citation{BenWhi:17}
\citation{AlsWan:20}
\citation{SchRob:19}
\citation{Vis:18}
\citation{}
\@writefile{toc}{\contentsline {paragraph}{Risk neutral probabilities}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Insufficient reasons}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{More complex models}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SDT interpretation}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SDT innovation}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Summary}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Time value of money}{35}\protected@file@percent }
\newlabel{sec:time_value_of_money}{{3.3.2}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Risk aversion of investors}{35}\protected@file@percent }
\newlabel{sec:risk_aversion}{{3.3.3}{35}}
\citation{BacChi:19}
\citation{Pow:11}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Approximate dynamic programming}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Summary}{36}\protected@file@percent }
\citation{Gut:09}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Valuation of facilities with simple I/O process}{39}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Experiment}{{4}{39}}
\citation{Car:12}
\citation{Bre:10}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}General settings of the experiment}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Time set}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}State set}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Action function}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Transition probability function}{42}\protected@file@percent }
\citation{Vol:03}
\@writefile{toc}{\contentsline {paragraph}{Deterministic evolution}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stochastic evolution simple}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Power price}{44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Balance}{44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reward function}{44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Approximate dynamic programming}{45}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Value function approximation algorithm\relax }}{45}\protected@file@percent }
\newlabel{alg:SingleKnown}{{1}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Sensitivity towards potential action set}{46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Action set 1}{46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Action set 2}{46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Action set 3}{46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Sensitivity toward time epoch granularity}{46}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{47}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{fr}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions}{49}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{CopAnt:01}{{1}{}{{}}{{}}}
\bibcite{HolLau:05}{{2}{}{{}}{{}}}
\bibcite{DamZro:19}{{3}{}{{}}{{}}}
\bibcite{AlsWan:20}{{4}{}{{}}{{}}}
\bibcite{Amp:17}{{5}{}{{}}{{}}}
\bibcite{AmrKul:98}{{6}{}{{}}{{}}}
\bibcite{BacChi:19}{{7}{}{{}}{{}}}
\bibcite{Bac:00}{{8}{}{{}}{{}}}
\bibcite{BenWhi:17}{{9}{}{{}}{{}}}
\bibcite{Ber:85}{{10}{}{{}}{{}}}
\bibcite{BerDeM:09}{{11}{}{{}}{{}}}
\bibcite{Ber:54}{{12}{}{{}}{{}}}
\bibcite{BlaSch:73}{{13}{}{{}}{{}}}
\bibcite{Bli:19}{{14}{}{{}}{{}}}
\bibcite{BodKan:04}{{15}{}{{}}{{}}}
\bibcite{BreMye:12}{{16}{}{{}}{{}}}
\bibcite{Bre:10}{{17}{}{{}}{{}}}
\bibcite{Bro:08}{{18}{}{{}}{{}}}
\bibcite{Car:12}{{19}{}{{}}{{}}}
\bibcite{Cru:08}{{20}{}{{}}{{}}}
\bibcite{Veg:88}{{21}{}{{}}{{}}}
\bibcite{DixPin:12}{{22}{}{{}}{{}}}
\bibcite{Gue:17}{{23}{}{{}}{{}}}
\bibcite{Gut:09}{{24}{}{{}}{{}}}
\bibcite{Jay:03}{{25}{}{{}}{{}}}
\bibcite{Kas:04}{{26}{}{{}}{{}}}
\bibcite{Kol:60}{{27}{}{{}}{{}}}
\bibcite{KulTri:94}{{28}{}{{}}{{}}}
\bibcite{LunDid:17}{{29}{}{{}}{{}}}
\bibcite{Mye:77}{{30}{}{{}}{{}}}
\bibcite{Pet:81}{{31}{}{{}}{{}}}
\bibcite{Pow:11}{{32}{}{{}}{{}}}
\bibcite{Que:10}{{33}{}{{}}{{}}}
\bibcite{Rao:87a}{{34}{}{{}}{{}}}
\bibcite{Rol:18}{{35}{}{{}}{{}}}
\bibcite{Rol:19}{{36}{}{{}}{{}}}
\bibcite{Ryu:17}{{37}{}{{}}{{}}}
\bibcite{SchRob:19}{{38}{}{{}}{{}}}
\bibcite{SicGam:10}{{39}{}{{}}{{}}}
\bibcite{Tho:19}{{40}{}{{}}{{}}}
\bibcite{Vis:18}{{41}{}{{}}{{}}}
\bibcite{Vol:03}{{42}{}{{}}{{}}}
\bibcite{Web:09}{{43}{}{{}}{{}}}
\bibcite{YalHak:12}{{44}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
