\relax 
\catcode `"\active 
\catcode `-\active 
\babel@aux{american}{}
\babel@aux{czech}{}
\babel@aux{american}{}
\babel@aux{czech}{}
\babel@aux{american}{}
\babel@aux{czech}{}
\babel@aux{american}{}
\citation{Web:09}
\citation{BerDeM:09}
\citation{BerDeM:09}
\citation{Veg:88}
\citation{Bac:00}
\citation{Bro:08}
\citation{BlaSch:73}
\citation{YalHak:12}
\citation{Mye:77}
\citation{Gut:09}
\citation{Vol:03}
\citation{DixPin:12}
\citation{AmrKul:98}
\citation{Amp:17}
\citation{SicGam:10}
\citation{CopAnt:01}
\citation{Gut:09}
\citation{Vol:03}
\citation{Rol:18}
\citation{Rol:19}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Historical background and research motivation}{15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Gut:09}
\citation{Vol:03}
\citation{Gut:09}
\citation{BerDeM:09}
\citation{Gut:09}
\citation{BacChi:19}
\citation{Rol:18}
\citation{Rol:19}
\citation{Rol:18}
\citation{Kol:60}
\citation{Rao:87a}
\citation{Jay:03}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preliminaries}{17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Used mathematical symbolism}{17}\protected@file@percent }
\citation{BerDeM:09}
\citation{BacChi:19}
\citation{BerDeM:09}
\citation{BerDeM:09}
\citation{BerDeM:09}
\newlabel{eq:condP}{{2.1}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}General economics}{18}\protected@file@percent }
\citation{HolLau:05}
\citation{BlaSch:73}
\citation{BodKan:04}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Net present value and other valuation metrics (?)}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Risk averse investors}{19}\protected@file@percent }
\newlabel{sec:risk_aversion_preliminaries}{{2.2.2}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Option valuation - Black-Scholes-Merton model}{19}\protected@file@percent }
\citation{Mye:77}
\citation{Kas:04}
\citation{Gue:17}
\citation{Gut:09}
\citation{Tho:19}
\citation{Ryu:17}
\citation{Gut:09}
\citation{Vol:03}
\citation{BerDeM:09}
\citation{BreMye:12}
\citation{Cru:08}
\newlabel{BSMModelEq}{{2.3}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Real option analysis}{20}\protected@file@percent }
\newlabel{sec:ROA}{{2.3}{20}}
\@writefile{toc}{\contentsline {paragraph}{No analogy}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Partial analogy}{20}\protected@file@percent }
\citation{BerDeM:09}
\citation{BerDeM:09}
\citation{BerDeM:09}
\citation{Que:10}
\citation{Gut:09}
\citation{Gut:09}
\@writefile{toc}{\contentsline {paragraph}{Full analogy}{21}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Tab:BSModel}{{\caption@xref {Tab:BSModel}{ on input line 548}}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Identification of parameters for real options with respect to the financial option \cite  {BerDeM:09}. \relax }}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Statistical decision theory}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Dynamic programming}{22}\protected@file@percent }
\newlabel{eq:Bellman}{{2.7}{22}}
\citation{Pow:11}
\citation{Pow:11}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Approximate dynamic programming}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Bayesian statistics (?)}{24}\protected@file@percent }
\citation{Ber:85}
\citation{Pet:81}
\citation{BacChi:19}
\citation{Ber:54}
\citation{}
\citation{HolLau:05}
\citation{BacChi:19}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Utility}{25}\protected@file@percent }
\citation{BacChi:19}
\citation{BacChi:19}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces An example of utility function \cite  {BacChi:19}.\relax }}{26}\protected@file@percent }
\newlabel{fig:UF}{{2.1}{26}}
\citation{Gut:09}
\citation{Vol:03}
\citation{AmrKul:98}
\citation{Gut:09}
\citation{Vol:03}
\citation{AmrKul:98}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Project valuation as stochastic decision problem}{27}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Project valuation - problem definition}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Project valuation in the stochastic decision theory framework}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Time set}{28}\protected@file@percent }
\citation{Gut:09}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}State set}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Action set}{29}\protected@file@percent }
\citation{Gut:09}
\citation{AmrKul:98}
\citation{KulTri:94}
\citation{Gut:09}
\citation{Vol:03}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Transition probability function}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Reward function}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Solution of the project valuation as SDT problem}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Probability}{31}\protected@file@percent }
\newlabel{sec:probability}{{3.3.1}{31}}
\citation{Ryu:17}
\citation{DamZro:19}
\citation{Gut:09}
\citation{LunDid:17}
\citation{AmrTri:94}
\citation{Gut:09}
\citation{BenWhi:17}
\citation{AlsWan:20}
\citation{SchRob:19}
\citation{Vis:18}
\citation{}
\@writefile{toc}{\contentsline {paragraph}{Risk neutral probabilities}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Insufficient reasons}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{More complex models}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SDT interpretation}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SDT innovation}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Summary}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Time value of money}{33}\protected@file@percent }
\newlabel{sec:time_value_of_money}{{3.3.2}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Risk aversion of investors}{33}\protected@file@percent }
\newlabel{sec:risk_aversion}{{3.3.3}{33}}
\citation{BacChi:19}
\citation{Pow:11}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Approximate dynamic programming}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Summary}{34}\protected@file@percent }
\citation{Gut:09}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Valuation of facilities with simple I/O process}{37}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Car:12}
\citation{Bre:10}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}General settings of the experiment}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Time set}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}State set}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Action function}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Transition probability function}{40}\protected@file@percent }
\citation{Vol:03}
\@writefile{toc}{\contentsline {paragraph}{Deterministic evolution}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stochastic evolution simple}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Power price}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Balance}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reward function}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Approximate dynamic programming}{43}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Value function approximation algorithm\relax }}{43}\protected@file@percent }
\newlabel{alg:SingleKnown}{{1}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Sensitivity towards potential action set}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Action set 1}{44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Action set 2}{44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Action set 3}{44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Sensitivity toward time epoch granularity}{44}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{45}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{fr}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions}{47}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{CopAnt:01}{{1}{}{{}}{{}}}
\bibcite{HolLau:05}{{2}{}{{}}{{}}}
\bibcite{DamZro:19}{{3}{}{{}}{{}}}
\bibcite{AlsWan:20}{{4}{}{{}}{{}}}
\bibcite{Amp:17}{{5}{}{{}}{{}}}
\bibcite{AmrKul:98}{{6}{}{{}}{{}}}
\bibcite{BacChi:19}{{7}{}{{}}{{}}}
\bibcite{Bac:00}{{8}{}{{}}{{}}}
\bibcite{BenWhi:17}{{9}{}{{}}{{}}}
\bibcite{Ber:85}{{10}{}{{}}{{}}}
\bibcite{BerDeM:09}{{11}{}{{}}{{}}}
\bibcite{Ber:54}{{12}{}{{}}{{}}}
\bibcite{BlaSch:73}{{13}{}{{}}{{}}}
\bibcite{BodKan:04}{{14}{}{{}}{{}}}
\bibcite{BreMye:12}{{15}{}{{}}{{}}}
\bibcite{Bre:10}{{16}{}{{}}{{}}}
\bibcite{Bro:08}{{17}{}{{}}{{}}}
\bibcite{Car:12}{{18}{}{{}}{{}}}
\bibcite{Cru:08}{{19}{}{{}}{{}}}
\bibcite{Veg:88}{{20}{}{{}}{{}}}
\bibcite{DixPin:12}{{21}{}{{}}{{}}}
\bibcite{Gue:17}{{22}{}{{}}{{}}}
\bibcite{Gut:09}{{23}{}{{}}{{}}}
\bibcite{Jay:03}{{24}{}{{}}{{}}}
\bibcite{Kas:04}{{25}{}{{}}{{}}}
\bibcite{Kol:60}{{26}{}{{}}{{}}}
\bibcite{KulTri:94}{{27}{}{{}}{{}}}
\bibcite{LunDid:17}{{28}{}{{}}{{}}}
\bibcite{Mye:77}{{29}{}{{}}{{}}}
\bibcite{Pet:81}{{30}{}{{}}{{}}}
\bibcite{Pow:11}{{31}{}{{}}{{}}}
\bibcite{Que:10}{{32}{}{{}}{{}}}
\bibcite{Rao:87a}{{33}{}{{}}{{}}}
\bibcite{Rol:18}{{34}{}{{}}{{}}}
\bibcite{Rol:19}{{35}{}{{}}{{}}}
\bibcite{Ryu:17}{{36}{}{{}}{{}}}
\bibcite{SchRob:19}{{37}{}{{}}{{}}}
\bibcite{SicGam:10}{{38}{}{{}}{{}}}
\bibcite{Tho:19}{{39}{}{{}}{{}}}
\bibcite{Vis:18}{{40}{}{{}}{{}}}
\bibcite{Vol:03}{{41}{}{{}}{{}}}
\bibcite{Web:09}{{42}{}{{}}{{}}}
\bibcite{YalHak:12}{{43}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
