\relax 
\catcode `"\active 
\catcode `-\active 
\babel@aux{american}{}
\babel@aux{czech}{}
\babel@aux{american}{}
\babel@aux{czech}{}
\babel@aux{american}{}
\babel@aux{czech}{}
\babel@aux{american}{}
\citation{Web:09}
\citation{BerDeM:09}
\citation{BerDeM:09}
\citation{Veg:88}
\citation{Bac:00}
\citation{Bro:08}
\citation{BlaSch:73}
\citation{YalHak:12}
\citation{Mye:77}
\citation{Gut:09}
\citation{Vol:03}
\citation{DixPin:12}
\citation{AmrKul:98}
\citation{Amp:17}
\citation{SicGam:10}
\citation{CopAnt:01}
\citation{Gut:09}
\citation{Vol:03}
\citation{Rol:18}
\citation{Rol:19}
\@writefile{toc}{\contentsline {chapter}{Historical background and research motivation}{15}\protected@file@percent }
\citation{Gut:09}
\citation{Vol:03}
\citation{Gut:09}
\citation{BerDeM:09}
\citation{Gut:09}
\citation{BacChi:19}
\citation{Rol:18}
\citation{Rol:19}
\citation{Rol:18}
\citation{Kol:60}
\citation{Rao:87a}
\citation{Jay:03}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preliminaries}{17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}General mathematics}{17}\protected@file@percent }
\citation{Bli:19}
\citation{Bli:19}
\newlabel{eq:condP}{{1.1}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Probability distributions}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bernoulli distribution}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Binomial distribution}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Poisson distribution}{18}\protected@file@percent }
\citation{BerDeM:09}
\citation{BacChi:19}
\citation{BerDeM:09}
\citation{BerDeM:09}
\@writefile{toc}{\contentsline {paragraph}{Log-normal distribution}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}General economics}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Net present value}{19}\protected@file@percent }
\citation{BerDeM:09}
\citation{HolLau:05}
\citation{BlaSch:73}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Present cash equivalent}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Risk averse investors}{20}\protected@file@percent }
\newlabel{sec:risk_aversion_preliminaries}{{1.2.3}{20}}
\citation{BodKan:04}
\citation{Mye:77}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Option valuation - Black-Scholes-Merton model}{21}\protected@file@percent }
\newlabel{BSMModelEq}{{1.11}{21}}
\citation{Kas:04}
\citation{Gue:17}
\citation{Gut:09}
\citation{Tho:19}
\citation{Ryu:17}
\citation{Gut:09}
\citation{Vol:03}
\citation{BerDeM:09}
\citation{BreMye:12}
\citation{Cru:08}
\citation{BerDeM:09}
\citation{BerDeM:09}
\citation{BerDeM:09}
\citation{Que:10}
\citation{Gut:09}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Real option analysis}{22}\protected@file@percent }
\newlabel{sec:ROA}{{1.3}{22}}
\@writefile{toc}{\contentsline {paragraph}{No analogy}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Partial analogy}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Full analogy}{22}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Tab:BSModel}{{\caption@xref {Tab:BSModel}{ on input line 650}}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Identification of parameters for real options with respect to the financial option \cite  {BerDeM:09}. \relax }}{22}\protected@file@percent }
\citation{Gut:09}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Statistical decision theory}{23}\protected@file@percent }
\citation{Pow:11}
\citation{Pow:11}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Dynamic programming}{24}\protected@file@percent }
\newlabel{eq:Bellman}{{1.15}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Approximate dynamic programming}{25}\protected@file@percent }
\citation{Ber:85}
\citation{Pet:81}
\citation{BacChi:19}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Bayesian statistics (?)}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Utility}{26}\protected@file@percent }
\citation{Ber:54}
\citation{}
\citation{HolLau:05}
\citation{BacChi:19}
\citation{BacChi:19}
\citation{BacChi:19}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces An example of utility function \cite  {BacChi:19}.\relax }}{28}\protected@file@percent }
\newlabel{fig:UF}{{1.1}{28}}
\citation{Gut:09}
\citation{Vol:03}
\citation{AmrKul:98}
\citation{Gut:09}
\citation{Vol:03}
\citation{AmrKul:98}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Project valuation as stochastic decision problem}{29}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Project valuation - problem definition}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Project valuation in the stochastic decision theory framework}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Time set}{30}\protected@file@percent }
\citation{Gut:09}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}State set}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Action set}{31}\protected@file@percent }
\citation{Gut:09}
\citation{AmrKul:98}
\citation{KulTri:94}
\citation{Gut:09}
\citation{Vol:03}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Transition probability function}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Reward function}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Solution of the project valuation as SDT problem}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Probability}{33}\protected@file@percent }
\newlabel{sec:probability}{{2.3.1}{33}}
\citation{Ryu:17}
\citation{DamZro:19}
\citation{Gut:09}
\citation{LunDid:17}
\citation{AmrTri:94}
\citation{Gut:09}
\citation{BenWhi:17}
\citation{AlsWan:20}
\citation{SchRob:19}
\citation{Vis:18}
\citation{Kar:20}
\@writefile{toc}{\contentsline {paragraph}{Risk neutral probabilities}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Insufficient reasons}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{More complex models}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SDT interpretation}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SDT innovation}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Summary}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Time value of money}{35}\protected@file@percent }
\newlabel{sec:time_value_of_money}{{2.3.2}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Risk aversion of investors}{35}\protected@file@percent }
\newlabel{sec:risk_aversion}{{2.3.3}{35}}
\citation{BacChi:19}
\citation{Pow:11}
\newlabel{eq:third_approximation}{{2.6}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Approximate dynamic programming}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Summary}{36}\protected@file@percent }
\citation{Gut:09}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Valuation of facilities with simple I/O process}{39}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Experiment}{{3}{39}}
\citation{Car:12}
\citation{Bre:10}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}General settings of the experiment}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Time set}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}State set}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Action function}{41}\protected@file@percent }
\citation{Vol:03}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Transition probability function}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Commodity prices}{42}\protected@file@percent }
\newlabel{Table:init_values}{{3.1.4}{42}}
\@writefile{toc}{\contentsline {paragraph}{Installed capacity}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Balance}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Reward function}{43}\protected@file@percent }
\newlabel{eq:fcf_function}{{3.11}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Approximate dynamic programming}{43}\protected@file@percent }
\newlabel{eq:VFmodel}{{3.12}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Example of a pw linear fit.\relax }}{44}\protected@file@percent }
\newlabel{fig:PW_linear}{{3.1}{44}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces ADP value iteration algorithm\relax }}{44}\protected@file@percent }
\newlabel{alg:VFapp}{{1}{44}}
\@writefile{toc}{\contentsline {paragraph}{Last VF}{45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{State sampling}{45}\protected@file@percent }
\newlabel{Table:sample_values}{{3.2}{45}}
\@writefile{toc}{\contentsline {paragraph}{Expected utility}{45}\protected@file@percent }
\newlabel{eq:exp_util}{{3.13}{45}}
\@writefile{toc}{\contentsline {paragraph}{Model fitting}{45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Optimal strategy performance}{45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Baseline strategies}{46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Simulation algorithm}{46}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Strategy performance algorithm\relax }}{46}\protected@file@percent }
\newlabel{alg:Simulation}{{2}{46}}
\@writefile{toc}{\contentsline {paragraph}{Determining actions}{46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Results - initial setup}{46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Results - increased volatiltiy}{46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Comparison of average PCE equivalents of individual strategies, realization histograms and averages with initial settings.\relax }}{47}\protected@file@percent }
\newlabel{fig:Results_init}{{3.2}{47}}
\newlabel{Table:Result_comparison}{{\caption@xref {Table:Result_comparison}{ on input line 1454}}{47}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Comparison of PCE for different strategies and settings.\relax }}{47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Comparison of average PCE equivalents of individual strategies, increased volatility.\relax }}{47}\protected@file@percent }
\newlabel{fig:Results_increased}{{3.3}{47}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Discussion}{49}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Value function approximation}{49}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Usage of utiltiy}{50}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Computational complexity}{50}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Experimental results}{50}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{53}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{fr}
\bibcite{AlsWan:20}{{1}{}{{}}{{}}}
\bibcite{Amp:17}{{2}{}{{}}{{}}}
\bibcite{AmrKul:98}{{3}{}{{}}{{}}}
\bibcite{BacChi:19}{{4}{}{{}}{{}}}
\bibcite{Bac:00}{{5}{}{{}}{{}}}
\bibcite{BenWhi:17}{{6}{}{{}}{{}}}
\bibcite{Ber:85}{{7}{}{{}}{{}}}
\bibcite{BerDeM:09}{{8}{}{{}}{{}}}
\bibcite{Ber:54}{{9}{}{{}}{{}}}
\bibcite{BlaSch:73}{{10}{}{{}}{{}}}
\bibcite{Bli:19}{{11}{}{{}}{{}}}
\bibcite{BodKan:04}{{12}{}{{}}{{}}}
\bibcite{BreMye:12}{{13}{}{{}}{{}}}
\bibcite{Bre:10}{{14}{}{{}}{{}}}
\bibcite{Bro:08}{{15}{}{{}}{{}}}
\bibcite{Car:12}{{16}{}{{}}{{}}}
\bibcite{CopAnt:01}{{17}{}{{}}{{}}}
\bibcite{Cru:08}{{18}{}{{}}{{}}}
\bibcite{Veg:88}{{19}{}{{}}{{}}}
\bibcite{DixPin:12}{{20}{}{{}}{{}}}
\bibcite{DamZro:19}{{21}{}{{}}{{}}}
\bibcite{Gue:17}{{22}{}{{}}{{}}}
\bibcite{Gut:09}{{23}{}{{}}{{}}}
\bibcite{HolLau:05}{{24}{}{{}}{{}}}
\bibcite{Jay:03}{{25}{}{{}}{{}}}
\bibcite{Kar:20}{{26}{}{{}}{{}}}
\bibcite{Kas:04}{{27}{}{{}}{{}}}
\bibcite{Kol:60}{{28}{}{{}}{{}}}
\bibcite{KulTri:94}{{29}{}{{}}{{}}}
\bibcite{LunDid:17}{{30}{}{{}}{{}}}
\bibcite{Mye:77}{{31}{}{{}}{{}}}
\bibcite{Pet:81}{{32}{}{{}}{{}}}
\bibcite{Pow:11}{{33}{}{{}}{{}}}
\bibcite{Que:10}{{34}{}{{}}{{}}}
\bibcite{Rao:87a}{{35}{}{{}}{{}}}
\bibcite{Rol:18}{{36}{}{{}}{{}}}
\bibcite{Rol:19}{{37}{}{{}}{{}}}
\bibcite{Ryu:17}{{38}{}{{}}{{}}}
\bibcite{SchRob:19}{{39}{}{{}}{{}}}
\bibcite{SicGam:10}{{40}{}{{}}{{}}}
\bibcite{Tho:19}{{41}{}{{}}{{}}}
\bibcite{Vis:18}{{42}{}{{}}{{}}}
\bibcite{Vol:03}{{43}{}{{}}{{}}}
\bibcite{Web:09}{{44}{}{{}}{{}}}
\bibcite{YalHak:12}{{45}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
