This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Master's thesis.aux
The style file: plain.bst
Database file #1: fr.bib
I was expecting a `,' or a `)'---line 191 of file fr.bib
 : school={CTU FJFI}
 :                  },
I'm skipping whatever remains of this entry
I was expecting a `,' or a `)'---line 209 of file fr.bib
 : 
 : address={Bristol}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `)'---line 245 of file fr.bib
 : 
 : publisher={Springer Berlin Heidelberg},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `)'---line 325 of file fr.bib
 : 
 : note={ISBN 978-80-01-04595-4}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `)'---line 417 of file fr.bib
 : 
 : note={ISBN 0136566952, 9780136566953; ISSN 0891-4559}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `)'---line 505 of file fr.bib
 : 
 : url={http://www.sciencedirect.com/science/article/pii/0005109886900154},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `)'---line 641 of file fr.bib
 : 
 : }
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `)'---line 687 of file fr.bib
 : 
 : }
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 743 of file fr.bib
 : @article{BlaSch:73
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 973 of file fr.bib
 : @article{BlaSch:73
 :                   ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for ""
Warning--empty journal in Ber:54
Warning--empty year in Ber:54
You've used 17 entries,
            2118 wiz_defined-function locations,
            613 strings with 6117 characters,
and the built_in function-call counts, 4439 in all, are:
= -- 429
> -- 165
< -- 1
+ -- 69
- -- 50
* -- 241
:= -- 763
add.period$ -- 54
call.type$ -- 17
change.case$ -- 69
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 198
empty$ -- 399
format.name$ -- 50
if$ -- 942
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 24
newline$ -- 88
num.names$ -- 34
pop$ -- 108
preamble$ -- 1
purify$ -- 59
quote$ -- 0
skip$ -- 127
stack$ -- 0
substring$ -- 190
swap$ -- 26
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 50
warning$ -- 2
while$ -- 42
width$ -- 19
write$ -- 185
(There were 10 error messages)
