\babel@toc {american}{}
\babel@toc {czech}{}
\babel@toc {american}{}
\babel@toc {czech}{}
\babel@toc {american}{}
\babel@toc {czech}{}
\babel@toc {american}{}
\contentsline {chapter}{\numberline {1}Introduction}{17}% 
\contentsline {chapter}{\numberline {2}Valuation task }{21}% 
\contentsline {section}{\numberline {2.1}How is a similar task solved by different authors}{22}% 
\contentsline {section}{\numberline {2.2}My valuation}{23}% 
\contentsline {subsection}{\numberline {2.2.1}Addressing the uncertainty}{23}% 
\contentsline {subsection}{\numberline {2.2.2}Actual value computation}{24}% 
\contentsline {subsubsection}{\numberline {2.2.2.1}Sets $\mathbf {T}, \mathbf {S_t}, \mathbf {B_t}$}{25}% 
\contentsline {subsubsection}{\numberline {2.2.2.2}Discount factor $r$}{25}% 
\contentsline {subsubsection}{\numberline {2.2.2.3}Cash flow function}{25}% 
\contentsline {subsubsection}{\numberline {2.2.2.4}Strategies $\pi $}{25}% 
\contentsline {subsubsection}{\numberline {2.2.2.5}Probabilities}{26}% 
\contentsline {subsection}{\numberline {2.2.3}The maximization process}{27}% 
\contentsline {subsection}{\numberline {2.2.4}Note at the end}{27}% 
\contentsline {chapter}{\numberline {3}Preliminaries}{29}% 
\contentsline {section}{\numberline {3.1}Classic valuation techniques}{29}% 
\contentsline {subsection}{\numberline {3.1.1}Net Present Value}{29}% 
\contentsline {subsection}{\numberline {3.1.2}ENPV valuation}{30}% 
\contentsline {subsection}{\numberline {3.1.3}Comparing investments}{30}% 
\contentsline {subsection}{\numberline {3.1.4}Other frequently used valuation techniques}{30}% 
\contentsline {subsection}{\numberline {3.1.5}Decision tree analysis}{30}% 
\contentsline {section}{\numberline {3.2}Real option analysis}{30}% 
\contentsline {subsection}{\numberline {3.2.1}Financial options}{31}% 
\contentsline {subsection}{\numberline {3.2.2}Black-Scholes Merton model}{31}% 
\contentsline {subsection}{\numberline {3.2.3}Real options}{31}% 
\contentsline {section}{\numberline {3.3}Statistical decision theory}{31}% 
\contentsline {subsection}{\numberline {3.3.1}Bayesian statistics}{32}% 
\contentsline {subsection}{\numberline {3.3.2}Utility}{32}% 
\contentsline {section}{\numberline {3.4}Approximate dynamic programming}{33}% 
\contentsline {chapter}{\numberline {4}Real option analysis in terminology of stochastic decision control}{35}% 
\contentsline {chapter}{\numberline {5}Application of the cheery-picked valuation technique. }{37}% 
\contentsline {section}{\numberline {5.1}Approximate dynamic programming}{37}% 
\contentsline {section}{\numberline {5.2}Valuation example}{37}% 
\contentsline {subsection}{\numberline {5.2.1}NPV valuation }{37}% 
\contentsline {subsection}{\numberline {5.2.2}DTA valuation}{37}% 
\contentsline {subsection}{\numberline {5.2.3}Classic ROA valuation}{37}% 
\contentsline {subsection}{\numberline {5.2.4}New approach}{37}% 
\contentsline {chapter}{\numberline {6}Discussion}{39}% 
\contentsline {chapter}{\numberline {7}Conclusions}{41}% 
\contentsline {chapter}{\numberline {8}Bachelor's thesis parts that could be useful for TeX styling}{43}% 
\contentsline {section}{\numberline {8.1}Discrete Markov decisions processes}{43}% 
\contentsline {paragraph}{Discussion}{44}% 
