\relax 
\catcode `"\active 
\catcode `-\active 
\babel@aux{american}{}
\babel@aux{czech}{}
\babel@aux{american}{}
\babel@aux{czech}{}
\babel@aux{american}{}
\babel@aux{czech}{}
\babel@aux{american}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Publications that I have read and short introduction to them}{15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Put:05}
\citation{Bel:57}
\citation{Yak:82}
\citation{Rab:89}
\citation{GalGia:87}
\citation{Pet:81}
\citation{Pet:81}
\citation{ChaManNou:16}
\citation{BorFigAze:17}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Duf:02}
\citation{CreLiuMer:13}
\citation{VerMeh:05}
\citation{Rum:16}
\citation{Lan:09}
\citation{Put:05}
\citation{Pet:81}
\citation{Bel:57}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Preliminaries}{19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Discrete Markov decisions processes}{19}\protected@file@percent }
\newlabel{DMDPSection}{{3.1}{19}}
\citation{Ast:70}
\citation{Bel:57}
\newlabel{DMDP}{{3.1}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Dynamic programming}{20}\protected@file@percent }
\newlabel{DynProg}{{3.2}{20}}
\newlabel{Def:policy}{{3.2}{20}}
\newlabel{ValueF}{{3.3}{20}}
\newlabel{DynProgTheo}{{1}{21}}
\newlabel{DynProgEq}{{3.2}{21}}
\newlabel{Eq:Theo1Final}{{3.6}{21}}
\citation{Ber:85}
\citation{Pet:81}
\citation{Rum:16}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Bayesian estimation}{22}\protected@file@percent }
\newlabel{BayesianSection}{{3.3}{22}}
\newlabel{BayesRule}{{2}{22}}
\newlabel{BayesRuleEq}{{3.7}{22}}
\citation{Pet:81}
\newlabel{Eq:Predictor}{{3.3}{23}}
\newlabel{Eq:Vupdt}{{3.9}{23}}
\newlabel{Eq:PostP}{{3.10}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Addressed tasks and their solutions}{25}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ProblemFormChapter}{{4}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Optimal decision policy for a single system with known model}{25}\protected@file@percent }
\newlabel{simple settings}{{4.1}{25}}
\newlabel{Def:SinSys}{{4.1}{25}}
\newlabel{Ex:Single}{{4.1}{25}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Finding the optimal policy for a \textit  {single system} MDP with known $P$\relax }}{26}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:SingleKnown}{{1}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Optimal decision policy for a single system with unknown model}{26}\protected@file@percent }
\newlabel{SimpleSettingsUnknownFormulation}{{4.2}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Bayesian estimation of transition probability function $P$}{27}\protected@file@percent }
\newlabel{BayesianEstimationSolution}{{4.2.1}{27}}
\newlabel{e:calF}{{4.1}{27}}
\citation{KarBoh:20050084}
\newlabel{Eq:PosPEst}{{4.4}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Optimal Bayesian decision policy}{28}\protected@file@percent }
\newlabel{PureBayesSol}{{4.2.2}{28}}
\newlabel{DynamicProgramingModified}{{4.5}{28}}
\citation{HerKucSim:03}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Optimal Bayesian algorithm for the optimisation of \textit  {single system} MDP with unknown $P$\relax }}{29}\protected@file@percent }
\newlabel{alg:SingleUnKnown}{{2}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Certainty equivalence}{29}\protected@file@percent }
\newlabel{CertEqSol}{{4.2.3}{29}}
\newlabel{Eq:CertEq}{{4.6}{29}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces CE algorithm for the optimisation of \textit  {single system} MDP with unknown $P$\relax }}{30}\protected@file@percent }
\newlabel{alg:SingleCE}{{3}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}m-Step approximation}{30}\protected@file@percent }
\newlabel{mStepSol}{{4.2.4}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Optimal decision policy for multi-armed bandit}{30}\protected@file@percent }
\newlabel{BanditKnownFormulation}{{4.3}{30}}
\newlabel{Def:MulArm}{{4.2}{30}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces m-Step algorithm for the optimisation of \textit  {single system} MDP with unknown $P$\relax }}{31}\protected@file@percent }
\newlabel{alg:Singlemstep}{{4}{31}}
\newlabel{Ex:Multi}{{2}{32}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experiments}{35}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Cha:Experiments}{{5}{35}}
\citation{Ham:13}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Optimal policy for a single system with known parameters}{36}\protected@file@percent }
\newlabel{Sec:ExpKnoSin}{{5.1}{36}}
\@writefile{toc}{\contentsline {paragraph}{Experiment}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Settings and results}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Discussion}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Optimal policy for a single system with unknown parameters}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Algorithm based on certainty equivalence}{37}\protected@file@percent }
\newlabel{Sec:ExpCE}{{5.2.1}{37}}
\@writefile{toc}{\contentsline {paragraph}{Experiment}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Settings and results}{37}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Tables of $P$, $R$ and $w$ values for the CE approach simulation. Original 3D arrays are presented by two "slices" which differ in the initial state $s=1$ or $s=2$. \relax }}{38}\protected@file@percent }
\newlabel{Tab:PRwValues}{{5.1}{38}}
\@writefile{toc}{\contentsline {paragraph}{Discussion}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Algorithm based on m-Step improvement of certainty equivalence}{39}\protected@file@percent }
\newlabel{Sec:ExpmStep}{{5.2.2}{39}}
\@writefile{toc}{\contentsline {paragraph}{Experiment}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Settings and results}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Discussion}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discussion}{41}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions}{43}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Put:05}
\citation{Bel:57}
\bibstyle{plain}
\bibdata{fr}
\bibcite{Duf:02}{{1}{}{{}}{{}}}
\bibcite{BorFigAze:17}{{2}{}{{}}{{}}}
\bibcite{GalGia:87}{{3}{}{{}}{{}}}
\bibcite{HerKucSim:03}{{4}{}{{}}{{}}}
\bibcite{VerMeh:05}{{5}{}{{}}{{}}}
\bibcite{Lan:09}{{6}{}{{}}{{}}}
\bibcite{ChaManNou:16}{{7}{}{{}}{{}}}
\bibcite{Pet:81}{{8}{}{{}}{{}}}
\bibcite{Put:05}{{9}{}{{}}{{}}}
\bibcite{Rab:89}{{10}{}{{}}{{}}}
\bibcite{Rum:16}{{11}{}{{}}{{}}}
\bibcite{Yak:82}{{12}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
