This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Master's thesis.aux
The style file: plain.bst
Database file #1: fr.bib
I was expecting a `,' or a `)'---line 191 of file fr.bib
 : school={CTU FJFI}
 :                  },
I'm skipping whatever remains of this entry
I was expecting a `,' or a `)'---line 209 of file fr.bib
 : 
 : address={Bristol}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `)'---line 245 of file fr.bib
 : 
 : publisher={Springer Berlin Heidelberg},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `)'---line 325 of file fr.bib
 : 
 : note={ISBN 978-80-01-04595-4}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `)'---line 417 of file fr.bib
 : 
 : note={ISBN 0136566952, 9780136566953; ISSN 0891-4559}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `)'---line 505 of file fr.bib
 : 
 : url={http://www.sciencedirect.com/science/article/pii/0005109886900154},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `)'---line 641 of file fr.bib
 : 
 : }
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `)'---line 687 of file fr.bib
 : 
 : }
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 743 of file fr.bib
 : @article{BlaSch:73
 :                   ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for ""
Warning--empty journal in Ber:54
Warning--empty year in Ber:54
Warning--empty booktitle in ChaManNou:16
You've used 21 entries,
            2118 wiz_defined-function locations,
            640 strings with 6740 characters,
and the built_in function-call counts, 5428 in all, are:
= -- 528
> -- 193
< -- 1
+ -- 81
- -- 58
* -- 291
:= -- 935
add.period$ -- 68
call.type$ -- 21
change.case$ -- 83
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 246
empty$ -- 495
format.name$ -- 58
if$ -- 1156
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 30
newline$ -- 108
num.names$ -- 42
pop$ -- 131
preamble$ -- 1
purify$ -- 71
quote$ -- 0
skip$ -- 151
stack$ -- 0
substring$ -- 237
swap$ -- 29
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 62
warning$ -- 3
while$ -- 51
width$ -- 23
write$ -- 229
(There were 9 error messages)
