\relax 
\catcode `"\active 
\catcode `-\active 
\babel@aux{american}{}
\babel@aux{czech}{}
\babel@aux{american}{}
\babel@aux{czech}{}
\babel@aux{american}{}
\citation{}
\babel@aux{czech}{}
\babel@aux{american}{}
\citation{}
\citation{}
\citation{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The rest of the chapter is kept as an inspiration for the future writing.}{17}\protected@file@percent }
\citation{BlaSch:73}
\citation{}
\citation{}
\citation{BerDeM:09}
\citation{}
\citation{}
\citation{Rol:18}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preliminaries}{21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Used mathematical symbolism}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Corporate finance}{21}\protected@file@percent }
\citation{}
\citation{}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Standard valuation metrics}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Net present value}{22}\protected@file@percent }
\citation{}
\citation{BerDeM:09}
\citation{}
\citation{}
\citation{}
\citation{}
\@writefile{toc}{\contentsline {paragraph}{Decision tree analysis}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Real option analysis}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Stochastic decision theory}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Bayesian statistics}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Dynamic programming}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Approximate dynamic programming}{24}\protected@file@percent }
\citation{}
\citation{}
\citation{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Real options in the language of SDT}{25}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}ROA vs SDT comparison}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}New valuation technique}{26}\protected@file@percent }
\newlabel{eq:valIntuitive}{{3.1}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Discounted cash flow}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Cash flow}{27}\protected@file@percent }
\newlabel{eq:unitTimesNumber}{{3.5}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Addressing uncertainty}{29}\protected@file@percent }
\newlabel{ass:bsIndep}{{5}{29}}
\newlabel{eq:valuationFinal}{{3.11}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Origins of variables in the valuation equation}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Sets $\mathbf  {T}, \mathbf  {S_t}, \mathbf  {B_t}$}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Discount factor $r_t$}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Supply and demand curves}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Set of strategies}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Probabilities of states}{30}\protected@file@percent }
\citation{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Source of inspiration to chapter 2 - preliminaries}{31}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Classic valuation techniques}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Net Present Value}{31}\protected@file@percent }
\citation{BlaSch:73}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}ENPV valuation}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Comparing investments}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Other frequently used valuation techniques}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Decision tree analysis}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Real option analysis}{32}\protected@file@percent }
\citation{}
\citation{}
\citation{BerDeM:09}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Financial options}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Black-Scholes Merton model}{33}\protected@file@percent }
\newlabel{BSMModelEq}{{4.3}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Real options}{33}\protected@file@percent }
\citation{BacChi:19}
\citation{}
\citation{BacChi:19}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Statistical decision theory}{34}\protected@file@percent }
\newlabel{BellmanEq}{{4.5}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Bayesian statistics}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Utility}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Approximate dynamic programming}{35}\protected@file@percent }
\citation{BacChi:19}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Source of inspiration for chapter 3. }{37}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces SDT Schema.\relax }}{38}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:SDTScheme}{{5.1}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}How is a similar task solved by different authors}{38}\protected@file@percent }
\citation{Gut:09}
\citation{Vol:03}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}My valuation}{39}\protected@file@percent }
\newlabel{eq:valIntuitive2}{{5.2}{39}}
\newlabel{eq:discCF2}{{5.3}{39}}
\newlabel{ass:independence}{{8}{39}}
\newlabel{ass:branchVar}{{9}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Addressing the uncertainty}{39}\protected@file@percent }
\newlabel{subs:addressingUncertainty}{{5.2.1}{39}}
\newlabel{ass:branchState}{{11}{40}}
\newlabel{def:partialStrategy}{{5.4}{40}}
\newlabel{ass:bsIndep}{{13}{40}}
\newlabel{eq:valuationFinal}{{5.5}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Actual value computation}{40}\protected@file@percent }
\citation{}
\citation{}
\citation{}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}Sets $\mathbf  {T}, \mathbf  {S_t}, \mathbf  {B_t}$}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.2}Discount factor $r$}{41}\protected@file@percent }
\newlabel{ass:discountFactor}{{14}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.3}Cash flow function}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.4}Strategies $\pi $}{41}\protected@file@percent }
\citation{Gut:09}
\citation{Gut:09}
\citation{Gut:09}
\citation{Vol:03}
\citation{}
\citation{Gut:09}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.5}Probabilities}{42}\protected@file@percent }
\citation{Cop:01}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}The maximization process}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Note at the end}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Application of the cheery-picked valuation technique. }{45}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Approximate dynamic programming}{45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Valuation example}{45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}NPV valuation }{45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}DTA valuation}{45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Classic ROA valuation}{45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}New approach}{45}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Discussion}{47}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusions}{49}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Bachelor's thesis parts that could be useful for TeX styling}{51}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Discrete Markov decisions processes}{51}\protected@file@percent }
\newlabel{DMDPSection}{{9.1}{51}}
\newlabel{DMDP}{{9.1}{51}}
\newlabel{ValueF}{{9.2}{51}}
\newlabel{DynProgTheo}{{1}{51}}
\newlabel{DynProgEq}{{9.2}{51}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Finding the optimal policy for a \textit  {single system} MDP with known $P$\relax }}{52}\protected@file@percent }
\newlabel{alg:SingleKnown}{{1}{52}}
\newlabel{Ex:Multi}{{1}{52}}
\@writefile{toc}{\contentsline {paragraph}{Discussion}{52}\protected@file@percent }
\bibstyle{plain}
\bibdata{fr}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Tables of $P$, $R$ and $w$ values for the CE approach simulation. Original 3D arrays are presented by two "slices" which differ in the initial state $s=1$ or $s=2$. \relax }}{53}\protected@file@percent }
\newlabel{Tab:PRwValues}{{9.1}{53}}
\bibcite{BacChi:19}{{1}{}{{}}{{}}}
\bibcite{BerDeM:09}{{2}{}{{}}{{}}}
\bibcite{BlaSch:73}{{3}{}{{}}{{}}}
\bibcite{Cop:01}{{4}{}{{}}{{}}}
\bibcite{Gut:09}{{5}{}{{}}{{}}}
\bibcite{Rol:18}{{6}{}{{}}{{}}}
\bibcite{Vol:03}{{7}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
