\babel@toc {american}{}
\babel@toc {czech}{}
\babel@toc {american}{}
\babel@toc {czech}{}
\babel@toc {american}{}
\babel@toc {czech}{}
\babel@toc {american}{}
\contentsline {chapter}{\numberline {1}Introduction}{17}% 
\contentsline {chapter}{\numberline {2}Preliminaries}{21}% 
\contentsline {section}{\numberline {2.1}Classic valuation techniques}{21}% 
\contentsline {subsection}{\numberline {2.1.1}Net Present Value}{21}% 
\contentsline {subsection}{\numberline {2.1.2}ENPV valuation}{22}% 
\contentsline {subsection}{\numberline {2.1.3}Comparing investments}{22}% 
\contentsline {subsection}{\numberline {2.1.4}Other frequently used valuation techniques}{22}% 
\contentsline {subsection}{\numberline {2.1.5}Decision tree analysis}{22}% 
\contentsline {section}{\numberline {2.2}Real option analysis}{22}% 
\contentsline {subsection}{\numberline {2.2.1}Financial options}{23}% 
\contentsline {subsection}{\numberline {2.2.2}Black-Scholes Merton model}{23}% 
\contentsline {subsection}{\numberline {2.2.3}Real options}{23}% 
\contentsline {section}{\numberline {2.3}Statistical decision theory}{23}% 
\contentsline {subsection}{\numberline {2.3.1}Bayesian statistics}{24}% 
\contentsline {subsection}{\numberline {2.3.2}Utility}{24}% 
\contentsline {section}{\numberline {2.4}Approximate dynamic programming}{25}% 
\contentsline {chapter}{\numberline {3}Real option analysis in terminology of stochastic decision control}{27}% 
\contentsline {chapter}{\numberline {4}Application of the cheery-picked valuation technique. }{29}% 
\contentsline {section}{\numberline {4.1}Approximate dynamic programming}{29}% 
\contentsline {section}{\numberline {4.2}Valuation example}{29}% 
\contentsline {subsection}{\numberline {4.2.1}NPV valuation }{29}% 
\contentsline {subsection}{\numberline {4.2.2}DTA valuation}{29}% 
\contentsline {subsection}{\numberline {4.2.3}Classic ROA valuation}{29}% 
\contentsline {subsection}{\numberline {4.2.4}New approach}{29}% 
\contentsline {chapter}{\numberline {5}Discussion}{31}% 
\contentsline {chapter}{\numberline {6}Conclusions}{33}% 
\contentsline {chapter}{\numberline {7}Bachelor's thesis parts that could be useful for TeX styling}{35}% 
\contentsline {section}{\numberline {7.1}Discrete Markov decisions processes}{35}% 
\contentsline {paragraph}{Discussion}{36}% 
