\relax 
\catcode `"\active 
\catcode `-\active 
\babel@aux{american}{}
\babel@aux{czech}{}
\babel@aux{american}{}
\babel@aux{czech}{}
\babel@aux{american}{}
\citation{}
\babel@aux{czech}{}
\babel@aux{american}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{BlaSch:73}
\citation{}
\citation{}
\citation{BerDeM:09}
\citation{}
\citation{}
\citation{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preliminaries}{21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Classic valuation techniques}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Net Present Value}{21}\protected@file@percent }
\citation{BlaSch:73}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}ENPV valuation}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Comparing investments}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Other frequently used valuation techniques}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Decision tree analysis}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Real option analysis}{22}\protected@file@percent }
\citation{}
\citation{}
\citation{BerDeM:09}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Financial options}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Black-Scholes Merton model}{23}\protected@file@percent }
\newlabel{BSMModelEq}{{2.3}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Real options}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Statistical decision theory}{23}\protected@file@percent }
\citation{BacChi:19}
\citation{}
\citation{BacChi:19}
\newlabel{BellmanEq}{{2.5}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Bayesian statistics}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Utility}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Approximate dynamic programming}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Real option analysis in terminology of stochastic decision control}{27}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Application of the cheery-picked valuation technique. }{29}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Approximate dynamic programming}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Valuation example}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}NPV valuation }{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}DTA valuation}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Classic ROA valuation}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}New approach}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{31}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions}{33}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Bachelor's thesis parts that could be useful for TeX styling}{35}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Discrete Markov decisions processes}{35}\protected@file@percent }
\newlabel{DMDPSection}{{7.1}{35}}
\newlabel{DMDP}{{7.1}{35}}
\newlabel{ValueF}{{7.2}{35}}
\newlabel{DynProgTheo}{{1}{35}}
\newlabel{DynProgEq}{{7.2}{35}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Finding the optimal policy for a \textit  {single system} MDP with known $P$\relax }}{36}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:SingleKnown}{{1}{36}}
\newlabel{Ex:Multi}{{1}{36}}
\@writefile{toc}{\contentsline {paragraph}{Discussion}{36}\protected@file@percent }
\bibstyle{plain}
\bibdata{fr}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Tables of $P$, $R$ and $w$ values for the CE approach simulation. Original 3D arrays are presented by two "slices" which differ in the initial state $s=1$ or $s=2$. \relax }}{37}\protected@file@percent }
\newlabel{Tab:PRwValues}{{7.1}{37}}
\bibcite{BacChi:19}{{1}{}{{}}{{}}}
\bibcite{BerDeM:09}{{2}{}{{}}{{}}}
\bibcite{BlaSch:73}{{3}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
