\relax 
\catcode `"\active 
\catcode `-\active 
\babel@aux{american}{}
\babel@aux{czech}{}
\babel@aux{american}{}
\babel@aux{czech}{}
\babel@aux{american}{}
\citation{}
\babel@aux{czech}{}
\babel@aux{american}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{BlaSch:73}
\citation{}
\citation{}
\citation{BerDeM:09}
\citation{}
\citation{}
\citation{BacChi:19}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Valuation task }{21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces SDT Schema.\relax }}{22}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:SDTScheme}{{2.1}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}How is a similar task solved by different authors}{22}\protected@file@percent }
\citation{Gut:09}
\citation{Vol:03}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}My valuation}{23}\protected@file@percent }
\newlabel{eq:valIntuitive}{{2.2}{23}}
\newlabel{eq:discCF}{{2.3}{23}}
\newlabel{ass:independence}{{3}{23}}
\newlabel{ass:branchVar}{{4}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Addressing the uncertainty}{23}\protected@file@percent }
\newlabel{subs:addressingUncertainty}{{2.2.1}{23}}
\newlabel{ass:branchState}{{6}{24}}
\newlabel{def:partialStrategy}{{2.4}{24}}
\newlabel{ass:bsIndep}{{8}{24}}
\newlabel{eq:valuationFinal}{{2.5}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Actual value computation}{24}\protected@file@percent }
\citation{}
\citation{}
\citation{}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Sets $\mathbf  {T}, \mathbf  {S_t}, \mathbf  {B_t}$}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}Discount factor $r$}{25}\protected@file@percent }
\newlabel{ass:discountFactor}{{9}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.3}Cash flow function}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.4}Strategies $\pi $}{25}\protected@file@percent }
\citation{Gut:09}
\citation{Gut:09}
\citation{Gut:09}
\citation{Vol:03}
\citation{}
\citation{Gut:09}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.5}Probabilities}{26}\protected@file@percent }
\citation{Cop:01}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}The maximization process}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Note at the end}{27}\protected@file@percent }
\citation{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Preliminaries}{29}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Classic valuation techniques}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Net Present Value}{29}\protected@file@percent }
\citation{BlaSch:73}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}ENPV valuation}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Comparing investments}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Other frequently used valuation techniques}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Decision tree analysis}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Real option analysis}{30}\protected@file@percent }
\citation{}
\citation{}
\citation{BerDeM:09}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Financial options}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Black-Scholes Merton model}{31}\protected@file@percent }
\newlabel{BSMModelEq}{{3.3}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Real options}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Statistical decision theory}{31}\protected@file@percent }
\citation{BacChi:19}
\citation{}
\citation{BacChi:19}
\newlabel{BellmanEq}{{3.5}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Bayesian statistics}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Utility}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Approximate dynamic programming}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Real option analysis in terminology of stochastic decision control}{35}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Application of the cheery-picked valuation technique. }{37}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Approximate dynamic programming}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Valuation example}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}NPV valuation }{37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}DTA valuation}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Classic ROA valuation}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}New approach}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discussion}{39}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions}{41}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Bachelor's thesis parts that could be useful for TeX styling}{43}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Discrete Markov decisions processes}{43}\protected@file@percent }
\newlabel{DMDPSection}{{8.1}{43}}
\newlabel{DMDP}{{8.1}{43}}
\newlabel{ValueF}{{8.2}{43}}
\newlabel{DynProgTheo}{{1}{43}}
\newlabel{DynProgEq}{{8.2}{43}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Finding the optimal policy for a \textit  {single system} MDP with known $P$\relax }}{44}\protected@file@percent }
\newlabel{alg:SingleKnown}{{1}{44}}
\newlabel{Ex:Multi}{{1}{44}}
\@writefile{toc}{\contentsline {paragraph}{Discussion}{44}\protected@file@percent }
\bibstyle{plain}
\bibdata{fr}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Tables of $P$, $R$ and $w$ values for the CE approach simulation. Original 3D arrays are presented by two "slices" which differ in the initial state $s=1$ or $s=2$. \relax }}{45}\protected@file@percent }
\newlabel{Tab:PRwValues}{{8.1}{45}}
\bibcite{BacChi:19}{{1}{}{{}}{{}}}
\bibcite{BerDeM:09}{{2}{}{{}}{{}}}
\bibcite{BlaSch:73}{{3}{}{{}}{{}}}
\bibcite{Cop:01}{{4}{}{{}}{{}}}
\bibcite{Gut:09}{{5}{}{{}}{{}}}
\bibcite{Vol:03}{{6}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
