\babel@toc {american}{}
\babel@toc {czech}{}
\babel@toc {american}{}
\babel@toc {czech}{}
\babel@toc {american}{}
\babel@toc {czech}{}
\babel@toc {american}{}
\contentsline {chapter}{\numberline {1}Introduction}{17}% 
\contentsline {chapter}{\numberline {2}Preliminaries}{21}% 
\contentsline {section}{\numberline {2.1}Used mathematical symbolism}{21}% 
\contentsline {section}{\numberline {2.2}General economics}{22}% 
\contentsline {subsection}{\numberline {2.2.1}Standard valuation metrics}{23}% 
\contentsline {paragraph}{Net resent value}{23}% 
\contentsline {paragraph}{Decision tree analysis}{24}% 
\contentsline {paragraph}{Internal rate of return}{24}% 
\contentsline {paragraph}{Weighted average cost of capital}{24}% 
\contentsline {section}{\numberline {2.3}Real option analysis}{25}% 
\contentsline {paragraph}{Complete analogy}{26}% 
\contentsline {paragraph}{Partial analogy}{26}% 
\contentsline {paragraph}{No analogy}{26}% 
\contentsline {section}{\numberline {2.4}Statistical decision theory}{27}% 
\contentsline {subsection}{\numberline {2.4.1}Dynamic programming}{27}% 
\contentsline {subsection}{\numberline {2.4.2}Approximate dynamic programming}{28}% 
\contentsline {paragraph}{<Q-Learning, SARSA,..>}{28}% 
\contentsline {subsection}{\numberline {2.4.3}Bayesian statistics}{28}% 
\contentsline {subsection}{\numberline {2.4.4}Utility}{29}% 
\contentsline {chapter}{\numberline {3}Project valuation as stochastic decision problem}{31}% 
\contentsline {section}{\numberline {3.1}The core of ROA}{32}% 
\contentsline {section}{\numberline {3.2}Approach to risk}{32}% 
\contentsline {subsection}{\numberline {3.2.1}Risk-premiums}{33}% 
\contentsline {section}{\numberline {3.3}Time value of money}{34}% 
\contentsline {section}{\numberline {3.4}New valuation technique}{35}% 
\contentsline {subsection}{\numberline {3.4.1}Modelling FCF}{37}% 
\contentsline {subsection}{\numberline {3.4.2}Problems}{37}% 
\contentsline {subsection}{\numberline {3.4.3}Sets $\mathbf {T}, \mathbf {S_t}, \mathbf {B_t}$}{38}% 
\contentsline {chapter}{\numberline {4}Valuation of projects in multiple-source industries}{39}% 
\contentsline {section}{\numberline {4.1}Power company}{39}% 
\contentsline {section}{\numberline {4.2}Public transportation/Water treatment/}{39}% 
\contentsline {chapter}{\numberline {5}Discussion}{41}% 
\contentsline {chapter}{\numberline {6}Conclusions}{43}% 
\contentsline {chapter}{\numberline {7}Inspiration}{45}% 
\contentsline {section}{\numberline {7.1}Black-Scholes Merton model}{45}% 
\contentsline {section}{\numberline {7.2}Project and cash flow}{46}% 
\contentsline {section}{\numberline {7.3}Bachelor's thesis parts that could be useful for TeX styling}{46}% 
