\relax 
\catcode `"\active 
\catcode `-\active 
\babel@aux{american}{}
\babel@aux{czech}{}
\babel@aux{american}{}
\babel@aux{czech}{}
\babel@aux{american}{}
\citation{}
\babel@aux{czech}{}
\babel@aux{american}{}
\citation{}
\citation{}
\citation{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The rest of the chapter is kept as an inspiration for the future writing.}{17}\protected@file@percent }
\citation{BlaSch:73}
\citation{}
\citation{}
\citation{BerDeM:09}
\citation{}
\citation{}
\citation{BerDeM:09}
\citation{Gut:09}
\citation{BacChi:19}
\citation{Rol:18}
\citation{Rol:19}
\citation{Rol:18}
\citation{Kol:60}
\citation{}
\citation{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preliminaries}{21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Used mathematical symbolism}{21}\protected@file@percent }
\citation{BerDeM:09}
\citation{BacChi:19}
\citation{BerDeM:09}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}General economics}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Standard valuation metrics}{22}\protected@file@percent }
\citation{}
\citation{Vol:03}
\citation{}
\citation{Vol:03}
\citation{}
\citation{}
\citation{}
\citation{}
\@writefile{toc}{\contentsline {paragraph}{Net resent value}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Decision tree analysis}{23}\protected@file@percent }
\citation{BerDeM:09}
\@writefile{toc}{\contentsline {paragraph}{Internal rate of return}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Weighted average cost of capital}{24}\protected@file@percent }
\citation{BerDeM:09}
\citation{BlaSch:73}
\citation{}
\citation{}
\citation{}
\citation{BerDeM:09}
\citation{}
\citation{Gut:09}
\citation{Vol:03}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Real option analysis}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Stochastic decision theory}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Bayesian statistics}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Dynamic programming}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Approximate dynamic programming}{26}\protected@file@percent }
\citation{}
\citation{}
\citation{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Real options in the language of SDT}{27}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}ROA vs SDT comparison}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}New valuation technique}{28}\protected@file@percent }
\newlabel{eq:valIntuitive}{{3.1}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Discounted cash flow}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Cash flow}{29}\protected@file@percent }
\newlabel{eq:unitTimesNumber}{{3.5}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Addressing uncertainty}{31}\protected@file@percent }
\newlabel{ass:bsIndep}{{5}{31}}
\newlabel{eq:valuationFinal}{{3.11}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Origins of variables in the valuation equation}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Sets $\mathbf  {T}, \mathbf  {S_t}, \mathbf  {B_t}$}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Discount factor $r_t$}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Supply and demand curves}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Set of strategies}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Probabilities of states}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Application of the new valuation technique. }{33}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Approximate dynamic programming}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Valuation example}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}NPV valuation }{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}DTA valuation}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Classic ROA valuation}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}New approach}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{35}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions}{37}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{}
\citation{BerDeM:09}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Inspiration}{39}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Black-Scholes Merton model}{39}\protected@file@percent }
\newlabel{BSMModelEq}{{7.1}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Statistical decision theory}{39}\protected@file@percent }
\citation{BacChi:19}
\citation{}
\citation{BacChi:19}
\newlabel{BellmanEq}{{7.3}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Bayesian statistics}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Utility}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Project and cash flow}{40}\protected@file@percent }
\citation{BacChi:19}
\citation{Gut:09}
\citation{Vol:03}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}How is a similar task solved by different authors}{41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces SDT Schema.\relax }}{42}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:SDTScheme}{{7.1}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}My valuation}{43}\protected@file@percent }
\newlabel{eq:valIntuitive2}{{7.5}{43}}
\newlabel{eq:discCF2}{{7.6}{43}}
\newlabel{ass:independence}{{8}{43}}
\newlabel{ass:branchVar}{{9}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Addressing the uncertainty}{43}\protected@file@percent }
\newlabel{subs:addressingUncertainty}{{7.4.1}{43}}
\newlabel{ass:branchState}{{11}{44}}
\newlabel{def:partialStrategy}{{7.4}{44}}
\newlabel{ass:bsIndep}{{13}{44}}
\newlabel{eq:valuationFinal}{{7.8}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Actual value computation}{44}\protected@file@percent }
\citation{}
\citation{}
\citation{}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2.1}Sets $\mathbf  {T}, \mathbf  {S_t}, \mathbf  {B_t}$}{45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2.2}Discount factor $r$}{45}\protected@file@percent }
\newlabel{ass:discountFactor}{{14}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2.3}Cash flow function}{45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2.4}Strategies $\pi $}{45}\protected@file@percent }
\citation{Gut:09}
\citation{Gut:09}
\citation{Gut:09}
\citation{Vol:03}
\citation{}
\citation{Gut:09}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2.5}Probabilities}{46}\protected@file@percent }
\bibstyle{plain}
\bibdata{fr}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}The maximization process}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Bachelor's thesis parts that could be useful for TeX styling}{47}\protected@file@percent }
\newlabel{ValueF}{{7.5}{47}}
\newlabel{DynProgTheo}{{1}{47}}
\newlabel{DynProgEq}{{7.14}{47}}
\newlabel{Ex:Multi}{{1}{47}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Finding the optimal policy for a \textit  {single system} MDP with known $P$\relax }}{48}\protected@file@percent }
\newlabel{alg:SingleKnown}{{1}{48}}
\bibcite{BacChi:19}{{1}{}{{}}{{}}}
\bibcite{BerDeM:09}{{2}{}{{}}{{}}}
\bibcite{BlaSch:73}{{3}{}{{}}{{}}}
\bibcite{Cop:01}{{4}{}{{}}{{}}}
\bibcite{Gut:09}{{5}{}{{}}{{}}}
\bibcite{Kol:60}{{6}{}{{}}{{}}}
\bibcite{Rol:18}{{7}{}{{}}{{}}}
\bibcite{Rol:19}{{8}{}{{}}{{}}}
\bibcite{Vol:03}{{9}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
