\begin{thebibliography}{1}

\bibitem{BacChi:19}
S.~Bacci and B.~Chiandotto.
\newblock {\em Introduction to Statistical Decision Theory: Utility Theory and
  Causal Analysis}.
\newblock CRC Press, 2019.

\bibitem{BerDeM:09}
J.~Berk and P.~DeMarzo.
\newblock {\em Corporate Finance}.
\newblock Pearson, 2014.

\bibitem{BlaSch:73}
Fischer Black and Myron Scholes.
\newblock The pricing of options and corporate liabilities.
\newblock {\em Journal of Political Economy}, 81(3):637--654, 1973.

\bibitem{Cop:01}
T.E. Copeland and V.~Antikarov.
\newblock {\em Real Options: A Practitioner's Guide}.
\newblock Texere, 2001.

\bibitem{Gut:09}
G.~Guthrie.
\newblock {\em Real Options in Theory and Practice}.
\newblock Financial Management Association Survey and Synthesis. Oxford
  University Press, 2009.

\bibitem{Rol:18}
F.~Rolenec.
\newblock Feasible bayesian multi-armed bandit optimisation, 2018.
\newblock CVUT FJFI.

\bibitem{Vol:03}
A.~Vollert.
\newblock {\em A Stochastic Control Framework for Real Options in Strategic
  Evaluation}.
\newblock Birkh{\"a}user Boston, 2012.

\end{thebibliography}
