This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Master's thesis.aux
The style file: plain.bst
Database file #1: fr.bib
I was expecting a `,' or a `)'---line 191 of file fr.bib
 : school={CTU FJFI}
 :                  },
I'm skipping whatever remains of this entry
I was expecting a `,' or a `)'---line 209 of file fr.bib
 : 
 : address={Bristol}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `)'---line 245 of file fr.bib
 : 
 : publisher={Springer Berlin Heidelberg},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `)'---line 325 of file fr.bib
 : 
 : note={ISBN 978-80-01-04595-4}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `)'---line 417 of file fr.bib
 : 
 : note={ISBN 0136566952, 9780136566953; ISSN 0891-4559}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `)'---line 505 of file fr.bib
 : 
 : url={http://www.sciencedirect.com/science/article/pii/0005109886900154},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `)'---line 641 of file fr.bib
 : 
 : }
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `)'---line 687 of file fr.bib
 : 
 : }
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for ""
You've used 7 entries,
            2118 wiz_defined-function locations,
            543 strings with 4812 characters,
and the built_in function-call counts, 1758 in all, are:
= -- 162
> -- 73
< -- 0
+ -- 31
- -- 22
* -- 87
:= -- 309
add.period$ -- 22
call.type$ -- 7
change.case$ -- 27
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 78
empty$ -- 160
format.name$ -- 22
if$ -- 369
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 11
newline$ -- 38
num.names$ -- 14
pop$ -- 53
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 48
stack$ -- 0
substring$ -- 62
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 16
width$ -- 8
write$ -- 74
(There were 8 error messages)
