\begin{thebibliography}{1}

\bibitem{BacChi:19}
S.~Bacci and B.~Chiandotto.
\newblock {\em Introduction to Statistical Decision Theory: Utility Theory and
  Causal Analysis}.
\newblock CRC Press, 2019.

\bibitem{BerDeM:09}
J.~Berk and P.~DeMarzo.
\newblock {\em Corporate Finance}.
\newblock Pearson, 2014.

\bibitem{BlaSch:73}
Fischer Black and Myron Scholes.
\newblock The pricing of options and corporate liabilities.
\newblock {\em Journal of Political Economy}, 81(3):637--654, 1973.

\end{thebibliography}
