\babel@toc {american}{}
\babel@toc {czech}{}
\babel@toc {american}{}
\babel@toc {czech}{}
\babel@toc {american}{}
\babel@toc {czech}{}
\babel@toc {american}{}
\contentsline {chapter}{\numberline {1}Introduction}{17}% 
\contentsline {chapter}{\numberline {2}Preliminaries}{21}% 
\contentsline {section}{\numberline {2.1}Used mathematical symbolism}{21}% 
\contentsline {section}{\numberline {2.2}General economics}{22}% 
\contentsline {subsection}{\numberline {2.2.1}Standard valuation metrics}{23}% 
\contentsline {paragraph}{Net resent value}{23}% 
\contentsline {paragraph}{Decision tree analysis}{24}% 
\contentsline {paragraph}{Internal rate of return}{24}% 
\contentsline {paragraph}{Weighted average cost of capital}{24}% 
\contentsline {section}{\numberline {2.3}Real option analysis}{25}% 
\contentsline {paragraph}{Complete analogy}{25}% 
\contentsline {paragraph}{Partial analogy}{26}% 
\contentsline {paragraph}{No analogy}{26}% 
\contentsline {section}{\numberline {2.4}Statistical decision theory}{26}% 
\contentsline {subsection}{\numberline {2.4.1}Dynamic programming}{27}% 
\contentsline {subsection}{\numberline {2.4.2}Approximate dynamic programming}{28}% 
\contentsline {paragraph}{<Q-Learning, SARSA,..>}{28}% 
\contentsline {subsection}{\numberline {2.4.3}Bayesian statistics}{28}% 
\contentsline {subsection}{\numberline {2.4.4}Utility}{29}% 
\contentsline {chapter}{\numberline {3}Historical background and motivation}{31}% 
\contentsline {chapter}{\numberline {4}Project valuation as stochastic decision problem}{33}% 
\contentsline {chapter}{\numberline {5}Project valuation of storage for general resource}{35}% 
\contentsline {chapter}{\numberline {6}Project valuation as stochastic decision problem}{37}% 
\contentsline {section}{\numberline {6.1}The core of ROA}{38}% 
\contentsline {section}{\numberline {6.2}Approach to risk}{38}% 
\contentsline {subsection}{\numberline {6.2.1}Risk-premiums}{39}% 
\contentsline {section}{\numberline {6.3}Time value of money}{40}% 
\contentsline {section}{\numberline {6.4}New valuation technique}{41}% 
\contentsline {paragraph}{Sets $\mathbf {T}$, $\mathbf {S}$ and $\mathbf {A}$}{41}% 
\contentsline {paragraph}{Reward function $r$}{41}% 
\contentsline {paragraph}{Transition probability function}{42}% 
\contentsline {paragraph}{What is the value of a project?}{42}% 
\contentsline {paragraph}{Dynamic programming}{42}% 
\contentsline {paragraph}{After-action and after-period FCF}{43}% 
\contentsline {paragraph}{Adjusting for risk-aversion}{43}% 
\contentsline {paragraph}{Adjusting DP for time value of money}{43}% 
\contentsline {subsection}{\numberline {6.4.1}Modelling FCF}{44}% 
\contentsline {paragraph}{Price curves}{44}% 
\contentsline {subsection}{\numberline {6.4.2}Approximate dynamic programming}{44}% 
\contentsline {subsection}{\numberline {6.4.3}Problems}{44}% 
\contentsline {chapter}{\numberline {7}Valuation of projects in multiple-source industries}{45}% 
\contentsline {section}{\numberline {7.1}Power company}{45}% 
\contentsline {section}{\numberline {7.2}Public transportation/Water treatment/}{45}% 
\contentsline {chapter}{\numberline {8}Discussion}{47}% 
\contentsline {chapter}{\numberline {9}Conclusions}{49}% 
\contentsline {chapter}{\numberline {10}Inspiration}{51}% 
\contentsline {section}{\numberline {10.1}Problems of the current approach}{51}% 
\contentsline {section}{\numberline {10.2}Black-Scholes Merton model}{51}% 
\contentsline {section}{\numberline {10.3}Project and cash flow}{52}% 
\contentsline {section}{\numberline {10.4}Bachelor's thesis parts that could be useful for TeX styling}{52}% 
