\relax 
\catcode `"\active 
\catcode `-\active 
\babel@aux{american}{}
\babel@aux{czech}{}
\babel@aux{american}{}
\babel@aux{czech}{}
\babel@aux{american}{}
\babel@aux{czech}{}
\babel@aux{american}{}
\citation{}
\citation{BerDeM:09}
\citation{}
\citation{BlaSch73}
\citation{}
\citation{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Gut:09}
\citation{Vol:03}
\citation{}
\citation{BerDeM:09}
\citation{Gut:09}
\citation{BacChi:19}
\citation{Rol:18}
\citation{Rol:19}
\citation{Rol:18}
\citation{Kol:60}
\citation{Rao:87a}
\citation{Jay:03}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preliminaries}{21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Used mathematical symbolism}{21}\protected@file@percent }
\citation{BerDeM:09}
\citation{BacChi:19}
\citation{BerDeM:09}
\newlabel{eq:condP}{{2.1}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}General economics}{22}\protected@file@percent }
\citation{}
\citation{Vol:03}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Standard valuation metrics}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Net resent value}{23}\protected@file@percent }
\newlabel{eq:NPV}{{2.4}{23}}
\citation{Gue:17}
\citation{Vol:03}
\citation{Vol:03}
\citation{}
\citation{}
\citation{Vol:03}
\citation{}
\citation{BerDeM:09}
\@writefile{toc}{\contentsline {paragraph}{Decision tree analysis}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Internal rate of return}{24}\protected@file@percent }
\newlabel{eq:IRR}{{2.5}{24}}
\@writefile{toc}{\contentsline {paragraph}{Weighted average cost of capital}{24}\protected@file@percent }
\citation{BerDeM:09}
\citation{BlaSch:73}
\citation{BerDeM:09}
\citation{Gut:09}
\citation{Gue:17}
\citation{BerDeM:09}
\citation{BerDeM:09}
\citation{BerDeM:09}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Real option analysis}{25}\protected@file@percent }
\newlabel{sec:ROA}{{2.3}{25}}
\@writefile{toc}{\contentsline {paragraph}{Complete analogy}{25}\protected@file@percent }
\citation{Que:10}
\citation{Gut:09}
\citation{Vol:03}
\citation{Kas:04}
\citation{Gue:17}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Tab:BSModel}{{\caption@xref {Tab:BSModel}{ on input line 590}}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Identification of parameters for real options with respect to the financial option \cite  {BerDeM:09}. \relax }}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Partial analogy}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{No analogy}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Statistical decision theory}{26}\protected@file@percent }
\citation{Pow:11}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Dynamic programming}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Approximate dynamic programming}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{<Q-Learning, SARSA,..>}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Bayesian statistics}{28}\protected@file@percent }
\citation{Ber:85}
\citation{Pet:81}
\citation{BacChi:19}
\citation{Ber:54}
\citation{}
\citation{BacChi:19}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Utility}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Historical background and motivation}{31}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Project valuation as stochastic decision problem}{33}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Project valuation of storage for general resource}{35}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{}
\citation{}
\citation{}
\citation{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Project valuation as stochastic decision problem}{37}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Gut:09}
\citation{Gut:09}
\citation{DeG:04}
\citation{Kni:21}
\citation{BerDeM:09}
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}The core of ROA}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Approach to risk}{38}\protected@file@percent }
\citation{BerDeM:09}
\citation{BacChi:19}
\citation{BerDeM:09}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Risk-premiums}{39}\protected@file@percent }
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Time value of money}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}New valuation technique}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sets $\mathbf  {T}$, $\mathbf  {S}$ and $\mathbf  {A}$}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reward function $r$}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Transition probability function}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What is the value of a project?}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dynamic programming}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{After-action and after-period FCF}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Adjusting for risk-aversion}{43}\protected@file@percent }
\newlabel{eq:EUSum}{{6.11}{43}}
\@writefile{toc}{\contentsline {paragraph}{Adjusting DP for time value of money}{43}\protected@file@percent }
\newlabel{eq:EUSum}{{6.12}{43}}
\citation{}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Finding the optimal policy for a \textit  {single system} MDP with known $P$\relax }}{44}\protected@file@percent }
\newlabel{alg:SingleKnown}{{1}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Modelling FCF}{44}\protected@file@percent }
\newlabel{eq:CPlus}{{6.13}{44}}
\@writefile{toc}{\contentsline {paragraph}{Price curves}{44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Approximate dynamic programming}{44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Problems}{44}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Valuation of projects in multiple-source industries}{45}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Power company}{45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Public transportation/Water treatment/}{45}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Discussion}{47}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusions}{49}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{}
\citation{BerDeM:09}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Inspiration}{51}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Problems of the current approach}{51}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Black-Scholes Merton model}{51}\protected@file@percent }
\newlabel{BSMModelEq}{{10.1}{51}}
\bibstyle{plain}
\bibdata{fr}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Project and cash flow}{52}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Bachelor's thesis parts that could be useful for TeX styling}{52}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Finding the optimal policy for a \textit  {single system} MDP with known $P$\relax }}{52}\protected@file@percent }
\newlabel{alg:SingleKnown}{{2}{52}}
\bibcite{BacChi:19}{{1}{}{{}}{{}}}
\bibcite{Ber:85}{{2}{}{{}}{{}}}
\bibcite{BerDeM:09}{{3}{}{{}}{{}}}
\bibcite{Ber:54}{{4}{}{{}}{{}}}
\bibcite{BlaSch:73}{{5}{}{{}}{{}}}
\bibcite{DeG:04}{{6}{}{{}}{{}}}
\bibcite{Gue:17}{{7}{}{{}}{{}}}
\bibcite{Gut:09}{{8}{}{{}}{{}}}
\bibcite{Jay:03}{{9}{}{{}}{{}}}
\bibcite{Kas:04}{{10}{}{{}}{{}}}
\bibcite{Kni:21}{{11}{}{{}}{{}}}
\bibcite{Kol:60}{{12}{}{{}}{{}}}
\bibcite{Pet:81}{{13}{}{{}}{{}}}
\bibcite{Pow:11}{{14}{}{{}}{{}}}
\bibcite{Que:10}{{15}{}{{}}{{}}}
\bibcite{Rao:87a}{{16}{}{{}}{{}}}
\bibcite{Rol:18}{{17}{}{{}}{{}}}
\bibcite{Rol:19}{{18}{}{{}}{{}}}
\bibcite{Vol:03}{{19}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
